<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ontologies and Terminologies &mdash; rarelink 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ba8268e4" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GA4GH Phenopacket Schema" href="ga4gh_phenopacket_schema.html" />
    <link rel="prev" title="Rare Diseases and Interoperability" href="rd_interoperability.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            rarelink
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="background_file.html">Background</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rd_interoperability.html">Rare Diseases and Interoperability</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Ontologies and Terminologies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ga4gh_phenopacket_schema.html">GA4GH Phenopacket Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="hl7_fhir.html">HL7 FHIR (Fast Healthcare Interoperability Resources)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rd_cdm.html">Rare Disease Common Data Model v2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="redcap.html">REDCap and RareLink Framework</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation/install_file.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/guide_file.html">RareLink User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples_file.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowlegements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rarelink</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="background_file.html">Background</a></li>
      <li class="breadcrumb-item active">Ontologies and Terminologies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/background/ontologies.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ontologies-and-terminologies">
<h1>Ontologies and Terminologies<a class="headerlink" href="#ontologies-and-terminologies" title="Link to this heading"></a></h1>
<p>RareLink uses a variety of ontologies and terminologies to standardise the
representation of data and facilitate interoperability between different data
sources. These ontologies and terminologies are used to describe the phenotypic
and genotypic features of rare diseases (RDs) and their associated genes, as
well as the relationships between them. The use of standardised vocabularies
ensures that data can be easily integrated and queried across different
databases and platforms.</p>
<ul class="simple">
<li><p>An <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/B9780444517876500039">ontology</a>
is a formal and explicit representations of the concepts and relationships
within an area of healthcare designed to facilitate the organisation,
integration, and exchange of knowledge across healthcare systems and
applications.</p></li>
<li><p><a class="reference external" href="https://d1wqtxts1xzle7.cloudfront.net/51336059/Ontology_Integration_Experiences_with_Me20170113-2402-rzbjr5-libre.pdf?1484315946=&amp;response-content-disposition=inline%3B+filename%3DOntology_integration_Experiences_with_me.pdf&amp;Expires=1726507244&amp;Signature=CvYNGWgVU2mkIW6zFb9XlxJITCnM50tUWUXNkzVdqWgPU4MVt8VFEHDmdqIFhwk740O-h~yjivyBawPMRl4auAJdrZAnw4KYZ3lgQEaJBU59Ld-Dom8dBr3K2N7Ym6dTcHP5bZpCumiz9oshUT8AMQ9f2SskIEWTkL6vBJpUKPxvR0cl~4U~itbMgtB4trc~3EPxiXgvKdp-6zWDqGajN6UnArfmcSpZVdBr8dLCYm5meOF70Kn55xKgn3I~7Ss2PvfnGG5HfnlC7akR5aAQe0wKX1NbnGnHzPJHDM7z45w4z1BCAOF4wnjOiNDXB52ubkxILoUhcHCVA-W34My2kg__&amp;Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA">Terminologies</a>
encompass the vocabulary used in all healthcare communication and documentation
aspects, including terms for conditions, procedures, and equipment, facilitating
precise communication and supporting electronic health information exchange.</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://hpo.jax.org/app/">Human Phenotype
Ontology (HPO)</a></p></td>
<td><p>Standardized vocabulary of phenotypic abnormalities
providing a global standard for describing disease
traits.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="http://www.sequenceontology.org/">Sequence Ontology (SO)</a></p></td>
<td><p>Standardized vocabulary for genomic annotationn
components, enhancing sharing and analysis ofn
genomic information.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id3" style="width: 50%">
<caption><span class="caption-text">Ontologies Used in RareLink</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://hpo.jax.org/app/">Human Phenotype Ontology (HPO)</a></p></td>
<td><p>Standardized vocabulary of phenotypic abnormalitiesn providing a global
standard for describingn disease traits.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="http://www.sequenceontology.org/">Sequence Ontology (SO)</a></p></td>
<td><p>Standardized vocabulary for genomic annotation components, enhancing sharing and analysis of genomic information.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.who.int/standards/classifications/classification-of-diseases">International Statistical Classification of Diseases</a></p></td>
<td><p>Used for documenting morbidity in healthcare systems,n encoding mortality statistics, andn billing purposes.</p></td>
</tr>
</tbody>
</table>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://academic.oup.com/nar/article/52/D1/D1333/7416384?login=false">The human phenotype ontology in 2021</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1186/gb-2005-6-5-r44">The Sequence Ontology: a tool for the unification of genome annotations</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1186/s13023-015-0251-8">Rare diseases in ICD11: making rare diseases visible in health information systems through appropriate coding</a></p></li>
<li><p><a class="reference external" href="https://www.medrxiv.org/content/10.1101/2022.04.13.22273750v3">Mondo: Unifying diseases for the world, by the world</a></p></li>
<li><p><a class="reference external" href="https://www.researchgate.net/publication/287218703_Ordo_an_ontology_connecting_rare_disease_epidemiology_and_genetic_data">Ordo: an ontology connecting rare disease, epidemiology and genetic data</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1093/jamia/ocab140">The use of SNOMED CT, 2013-2020: a literature review</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.5858/arpa.2019-0045-OA">A 20-year evaluation of LOINC in the United States’ largest integrated health system</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1093/nar/gkac1102">Genenames.org: the HGNC resources in 2023</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1002/humu.22981">HGVS recommendations for the description of sequence variants: 2016 update</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1093/nar/gku1205">OMIM.org: Online Mendelian Inheritance in Man (OMIM®), an online catalog of human genes and genetic disorders</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rd_interoperability.html" class="btn btn-neutral float-left" title="Rare Diseases and Interoperability" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ga4gh_phenopacket_schema.html" class="btn btn-neutral float-right" title="GA4GH Phenopacket Schema" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Adam SL Graefe, Filip Rehburg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>