<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rare Disease Common Data Model v2.0 &mdash; rarelink 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="REDCap and RareLink Framework" href="redcap.html" />
    <link rel="prev" title="HL7 FHIR (Fast Healthcare Interoperability Resources)" href="hl7_fhir.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            rarelink
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="background_file.html">Background</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rd_interoperability.html">Rare Diseases and Interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="ontologies.html">Ontologies and Terminologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="ga4gh_phenopacket_schema.html">GA4GH Phenopacket Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="hl7_fhir.html">HL7 FHIR (Fast Healthcare Interoperability Resources)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Rare Disease Common Data Model v2.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="redcap.html">REDCap and RareLink Framework</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation/install_file.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/guide_file.html">RareLink User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples_file.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowlegements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rarelink</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="background_file.html">Background</a></li>
      <li class="breadcrumb-item active">Rare Disease Common Data Model v2.0</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/background/rd_cdm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rare-disease-common-data-model-v2-0">
<h1>Rare Disease Common Data Model v2.0<a class="headerlink" href="#rare-disease-common-data-model-v2-0" title="Link to this heading"></a></h1>
<p>The Rare Diseases Common Data Model (RD CDM) v2.0 was developed to address
the complexity and variability inherent in rare diseases, which number over
6,000 and often require unique approaches to research and clinical care. This
model is based on the Common Data Elements (CDEs) from the European Rare
Disease Registry Infrastructure (ERDRI-CDS), providing a standardized structure
for data capture and analysis. We expanded on these elements to meet the
needs of international interoperability standards, aligning with both HL7 FHIR
and the GA4GH Phenopacket Schema. The development of this model
involved overcoming challenges such as the lack of standardized terms for
disease characteristics and the need to represent highly variable clinical data
across different rare diseases.</p>
<p>Developing an RD CDM also requires balancing between complexity and
usability. A successful model must be comprehensive enough to capture the
nuances of each rare disease, yet simple enough to be adopted across various
healthcare systems. One key difficulty is finding a common denominator for the
unique clinical requirements of diverse rare diseases while maintaining
flexibility for future expansions. Additionally, ensuring that the data can be
seamlessly integrated into existing healthcare systems without exceeding the
avaliable resources is also essential. Addressing these complexities, the
RD CDM v2.0 provides a framework that enhances the consistency of rare disease
data, enabling better comparative analysis across research institutions and
healthcare settings. While the RD CDM v2.0 is not a balloted version, it can
serve as a template for future standardization efforts in rare disease research.</p>
<p>Key success factors for the RD CDM include its ability to support secondary
uses of data, such as transferring data to central registries or enabling
federated analyses. By adhering to international interoperability standards, the
model ensures that data captured locally can be reused in broader contexts,
such as global research initiatives. This not only improves the efficiency of
rare disease research but also helps preserve the unique aspects of each
condition. The RD CDM’s flexibility allows it to evolve with the growing needs
of the rare disease community.</p>
<p>RareLink integrates this RD CDM v2.0 at its core, utilizing its REDCap sheets,
instruments, and project setup to streamline data management processes. The
native data processing pipelines within RareLink ensure that clinicians and
researchers can generate Phenopackets and FHIR resources without needing
additional coding or mapping. This seamless integration allows for immediate
use of the system, saving time and effort while ensuring that data can be
captured in a standard-compliant format from the start.</p>
<p>By leveraging the RD CDM v2.0, RareLink provides a comprehensive platform for
managing rare disease data. Its integration with FHIR and the GA4GH
Phenopacket Schema allows for the processing and export of rare disease data
into formats suitable for registry use and broader healthcare information
systems. This makes RareLink a critical tool for ensuring that rare disease data
is interoperable, reusable, and can be effectively utilized for research and
clinical care. For disease-specific extensions around the RD CDM v2.0, RareLink
provides a rule-based approach to customize REDCap instruments and
ensure that the model can be adapted to meet the unique needs of different rare
diseases.</p>
<a class="reference internal image-reference" href="../_images/rd_cdm_v2.0_overview.png"><img alt="Overview RD CDM v2.0" class="align-center" src="../_images/rd_cdm_v2.0_overview.png" style="width: 300px; height: 200px;" /></a>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://figshare.com/articles/dataset/_b_Common_Data_Model_for_Rare_Diseases_b_based_on_the_ERDRI-CDS_HL7_FHIR_and_the_GA4GH_Phenopackets_Schema_v2_0_/26509150">A common data model for rare diseases based on the ERDRI-CDS, HL7 FHIR, and the GA4GH Phenopackets Schema v2.0</a></p></li>
<li><p><a class="reference external" href="https://ebooks.iospress.nl/doi/10.3233/SHTI240672">Review of Key Elements in Developing a Common Data Model for Rare Diseases: Identifying Common Success Factors</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hl7_fhir.html" class="btn btn-neutral float-left" title="HL7 FHIR (Fast Healthcare Interoperability Resources)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="redcap.html" class="btn btn-neutral float-right" title="REDCap and RareLink Framework" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Adam SL Graefe, Filip Rehburg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>