[pytest]
; We want pytest to look for both test files prefixed with underscore `_` and "regular* test files.
; The unittest files, the test files located in the source code, are prepended with underscore
; to preclude their inclusion into API reference.
python_files = _test*.py test*.py

; Also test the documentation tests and the tutorial scripts.
addopts = --doctest-modules --doctest-glob *.rst --ignore=submodules/phenopacket_mapper/ --ignore=submodules/rd-cdm/ --ignore=rarelink/src/rarelink_cdm/v2_0_0_dev0/datamodel/rarelink_cdm.py --ignore=rarelink/src/rarelink_cdm/v2_0_0_dev0/datamodel/rarelink_repeated_elements.py

filterwarnings =
    ignore::DeprecationWarning:google.protobuf.internal.well_known_types

pythonpath = src
