[pytest]
python_files = _test*.py test*.py
pythonpath = src
addopts = --doctest-modules --doctest-glob *.rst --ignore=rarelink_cdm/v2_0_0/datamodel --ignore=submodules/rd-cdm --ignoe=res/evaluation_cohort/fhir/
filterwarnings =
    ignore:pkg_resources is deprecated:DeprecationWarning
    ignore:Deprecated call to `pkg_resources.declare_namespace.*`:DeprecationWarning
    ignore::DeprecationWarning:google.protobuf.internal.well_known_types
    ignore:invalid escape sequence '\\_':SyntaxWarning
    ignore:invalid escape sequence '\\ ':SyntaxWarning
norecursedirs =
    rarelink_cdm/v2_0_0/datamodel
    submodules/rd-cdm
    build
    res/evaluation_cohort/fhir/
