

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RareLink-CDM &mdash; RareLink REDCap Documentation 2.0.2.dev1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e5cc39df" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=81abe19b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/custom.js?v=01f29f62"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RareLink CLI" href="2_3_rarelink_cli.html" />
    <link rel="prev" title="RareLink Overview" href="2_1_rarelink_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RareLink REDCap Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_1_rd_interoperability.html">Rare Diseases and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_2_ontologies.html">Ontologies &amp; Terminologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_3_ga4gh_phenopacket_schema.html">GA4GH Phenopackets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_4_hl7_fhir.html">HL7 FHIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_5_rd_cdm.html">RD-CDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_6_redcap.html">REDCap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RareLink Framework</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="2_1_rarelink_overview.html">RareLink Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RareLink-CDM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contents">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#redcap-data-dictionary">REDCap Data Dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linkml-schema">LinkML Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rules-for-redcap-codes-and-codesystems">Rules for REDCap codes and codesystems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#redcap-field-annotations">REDCap Field Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rarelink-cdm-instruments">RareLink-CDM Instruments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_3_rarelink_cli.html">RareLink CLI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_1_setup_rarelink_framework.html">Set up the RareLink Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_2_setup_redcap_project.html">Set up a REDCap Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_3_data_dictionary.html">Set up the Data Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_4_redcap_api.html">Set up the REDCap API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_1_manual_data_capture.html">Manual Data Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_2_import_mapper.html">Semi-Automatic Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_3_phenopackets.html">Phenopackets Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_4_fhir_module.html">FHIR Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_5_develop_redcap_instruments.html">Develop REDCap Instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_6_redcap_tools.html">REDCap Tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../5_contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_acknowledgements.html">Acknowlegements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_download_manifest.html">Downloads Manifest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12_contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RareLink REDCap Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RareLink-CDM</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2_rarelink_framework/2_2_rarelink_cdm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rarelink-cdm">
<span id="id1"></span><h1>RareLink-CDM<a class="headerlink" href="#rarelink-cdm" title="Link to this heading"></a></h1>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>RareLink v2.0.2 is under testing and development (the REDCap sheets may
be subject to change). Please <a class="reference internal" href="../12_contact.html#id1"><span class="std std-ref">Contact</span></a> us before using it to ensure you have
the latest updates and guidance.</p>
</div>
<p>In this section, we provide an overview of the instruments that are part of the
RareLink Common Data Model (CDM), which is based on the <a class="reference internal" href="../1_background/1_5_rd_cdm.html#id1"><span class="std std-ref">RD-CDM</span></a>.
We have implemented the <a class="reference internal" href="../1_background/1_5_rd_cdm.html#id1"><span class="std std-ref">RD-CDM</span></a>’s definitions, codes, and mappings
into the REDCap instruments by encoding the variables and value sets in the
REDCap data dictionary. Each section of the model corresponds to a distinct
instrument, ensuring consistency and comprehensive data capture.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<ul class="simple">
<li><p>Read the <a class="reference internal" href="../1_background/1_6_redcap.html#id1"><span class="std std-ref">REDCap</span></a> page to understand how REDCap instruments &amp; data dictionaries work.</p></li>
<li><p>Read the <a class="reference internal" href="../1_background/1_5_rd_cdm.html#id1"><span class="std std-ref">RD-CDM</span></a> page for more information on the Rare Disease Common Data Model.</p></li>
</ul>
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#rarelink-cdm-datadictionary"><span class="std std-ref">REDCap Data Dictionary</span></a></p></li>
<li><p><a class="reference internal" href="#rarelink-cdm-linkml"><span class="std std-ref">LinkML Schema</span></a></p></li>
<li><p><a class="reference internal" href="#rule-set"><span class="std std-ref">Rules for REDCap codes and codesystems</span></a></p></li>
<li><p><a class="reference internal" href="#field-anotations"><span class="std std-ref">REDCap Field Annotations</span></a></p></li>
<li><p><a class="reference internal" href="#cdm-overview"><span class="std std-ref">RareLink-CDM Instruments</span></a></p></li>
</ul>
<hr class="docutils" />
</section>
<section id="redcap-data-dictionary">
<span id="rarelink-cdm-datadictionary"></span><h2>REDCap Data Dictionary<a class="headerlink" href="#redcap-data-dictionary" title="Link to this heading"></a></h2>
<p>The RareLink CDM Data Dictionary is available for download as a CSV file:</p>
<p><a class="reference download internal" download="" href="../_downloads/3f4c4d4cb08501b7ab8ec1b7200f6c2f/rarelink_cdm_datadictionary%20-%20v2_0_2.csv"><code class="xref download docutils literal notranslate"><span class="pre">Download:</span> <span class="pre">RareLink-CDM</span> <span class="pre">Data</span> <span class="pre">Dictionary</span> <span class="pre">(v2.0.2)</span></code></a></p>
<section id="next-steps">
<h3>… Next steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>… read <a class="reference internal" href="../3_installation/3_1_setup_rarelink_framework.html#id1"><span class="std std-ref">Set up the RareLink Framework</span></a> for more information on how to manually import and set up
the RareLink-CDM Data Dictionary into your local REDCap project.</p></li>
<li><p>… or run the following commands to directly import the data dictionary into
your REDCap project using the <a class="reference internal" href="2_3_rarelink_cli.html#id1"><span class="std std-ref">RareLink CLI</span></a>:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rarelink<span class="w"> </span>setup<span class="w"> </span>keys
rarelink<span class="w"> </span>setup<span class="w"> </span>data-dictionary
</pre></div>
</div>
<p>Return to <a class="reference external" href="#top">top</a>.</p>
<hr class="docutils" />
</section>
</section>
<section id="linkml-schema">
<span id="rarelink-cdm-linkml"></span><h2>LinkML Schema<a class="headerlink" href="#linkml-schema" title="Link to this heading"></a></h2>
<p>The RareLink-CDM has been encoded in the LinkML schema format to allow for
interoperability with other data models and standards. The LinkML schema
is an open-data modeling language and provides a machine-readable representation
of the RareLink-CDM, including the data elements, codes, and mappings to other
standards. In other words, the RareLink REDCap instruments are displayed in a
structured format that so that LinkML modules and functionalities can be used.</p>
<ul class="simple">
<li><p>Here you can view the <a class="reference external" href="https://github.com/BIH-CEI/rarelink/tree/develop/src/rarelink_cdm/v2_0_2">LinkML schema of the RareLink-CDM v2.0.2</a>.</p></li>
</ul>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h3>
<p>We use RareLink-CDM-LinkML schema and functionalities in various RareLink
modules, for example:</p>
<ul class="simple">
<li><p>When running <code class="docutils literal notranslate"><span class="pre">rarelink</span> <span class="pre">redcap</span> <span class="pre">export-records</span></code> you will see, that the data
from the REDCap project is automatically processed to the LinkML presentation
of the RareLink-CDM and validated against it. This ensures the data is ready
to <a class="reference internal" href="../4_user_guide/4_3_phenopackets.html#id1"><span class="std std-ref">Phenopackets Module</span></a>.</p></li>
<li><p>Within the data model itself, we use its <a class="reference external" href="https://github.com/BIH-CEI/rarelink/tree/develop/src/rarelink_cdm/v2_0_2/datamodel">python classes and properties</a>
automatically generated by LinkML schema to ensure consistent use of code
systems, versions and codes within one RareLink-CDM version and its mappings.</p></li>
<li><p>Since our RareLink-CDM is modeled and defined with LinkML, we can make use
of the <a class="reference external" href="https://github.com/linkml/schema-automator">LinkML Schema Automator</a>
for <a class="reference internal" href="../4_user_guide/4_2_import_mapper.html#id1"><span class="std std-ref">Semi-Automatic Import</span></a> from existing (tabular) databases. This allows import it into
a REDCap project and allows you to <a class="reference internal" href="../4_user_guide/4_3_phenopackets.html#id1"><span class="std std-ref">Phenopackets Module</span></a> or <a class="reference internal" href="../4_user_guide/4_4_fhir_module.html#id1"><span class="std std-ref">FHIR Module</span></a>.</p></li>
</ul>
</section>
<section id="linkml-further-links">
<h3>LinkML - further links<a class="headerlink" href="#linkml-further-links" title="Link to this heading"></a></h3>
<p>To know more about LinkML, check out:</p>
<ul class="simple">
<li><p>The <a class="reference external" href="https://github.com/linkml/linkml">LinkML GitHub repository</a>  or</p></li>
<li><p>the <a class="reference external" href="https://linkml.io/linkml/schemas/">LinkML Schema Documentation</a>.</p></li>
</ul>
<p>Feel free to <a class="reference internal" href="../12_contact.html#id1"><span class="std std-ref">Contact</span></a> us in case you would like to be connected to the LinkML
community or our colleagues from the <a class="reference external" href="https://monarchinitiative.org/">Monarch Initiative</a>.</p>
<p>Return to <a class="reference external" href="#top">top</a>.</p>
<hr class="docutils" />
</section>
</section>
<section id="rules-for-redcap-codes-and-codesystems">
<span id="rule-set"></span><h2>Rules for REDCap codes and codesystems<a class="headerlink" href="#rules-for-redcap-codes-and-codesystems" title="Link to this heading"></a></h2>
<p>REDCap variables and choice codes have specific limitations and requirements:</p>
<ul class="simple">
<li><p><em>REDCap</em> recommends a <strong>maximum of 26 characters for variable names</strong>. We have
shortened the variable names to adhere to this limitation.</p></li>
<li><p><strong>REDCap variables</strong> must be unique and must not contain spaces or special
characters, i.e. only alphanumeric characters and underscores.</p></li>
<li><p><strong>REDCap choice codes</strong> must be unique and must not contain spaces or special
characters, i.e. only alphanumeric characters and underscores.</p></li>
</ul>
<p>To address these, we have defined a set of rules for the REDCap variables and
choice codes in the RareLink-CDM Data Dictionary. The rules are as follows:</p>
<ol class="arabic simple">
<li><p>The REDCap variable names are based on the <a class="reference internal" href="../1_background/1_5_rd_cdm.html#id1"><span class="std std-ref">RD-CDM</span></a> codes and display names.</p></li>
<li><p>The REDCap choices are based on the <a class="reference internal" href="../1_background/1_5_rd_cdm.html#id1"><span class="std std-ref">RD-CDM</span></a> codes and display names.</p></li>
<li><p>The REDCap variable names are shortened to adhere to the 26-character limit.</p></li>
<li><p>The REDCap variable names are unique and do not contain spaces or special characters.</p></li>
<li><p>The REDCap choice codes are unique and do not contain spaces or special characters.</p></li>
<li><p>All codes begin with the official codesystem prefix (e.g. HP, SNOMED, etc.) as a lower case string followed by an underscore and the code.</p></li>
<li><p>All codes are defined in the Field Annotations of each data element.</p></li>
</ol>
<p>Return to <a class="reference external" href="#top">top</a>.</p>
<hr class="docutils" />
</section>
<section id="redcap-field-annotations">
<span id="field-anotations"></span><h2>REDCap Field Annotations<a class="headerlink" href="#redcap-field-annotations" title="Link to this heading"></a></h2>
<p>Within the Field Annotation field of each REDCap element, we have defined each
element’s metadata according to the <a class="reference internal" href="../1_background/1_5_rd_cdm.html#id1"><span class="std std-ref">RD-CDM</span></a> standard, including the following:</p>
<ul class="simple">
<li><p><strong>Variable</strong>: Corresponding to the data element code, codesystem, and display name.</p></li>
<li><p><strong>Choices</strong>: If applicable, the corresponding choices codesystem, and display name.</p></li>
<li><p><strong>Version(s)</strong>: If applicable, the corresponding codesystem versions used in the REDCap data element</p></li>
<li><p><strong>Mapping</strong>: If applicable, the corresponding mapping to the <a class="reference internal" href="../1_background/1_4_hl7_fhir.html#id1"><span class="std std-ref">HL7 FHIR</span></a> or <a class="reference internal" href="../1_background/1_3_ga4gh_phenopacket_schema.html#id1"><span class="std std-ref">GA4GH Phenopackets</span></a> standard.</p></li>
</ul>
<p>Example Field Annotation of 6.2.6 Temporal Pattern:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Variable:
HP:0012824<span class="w"> </span><span class="p">|</span><span class="w"> </span>Severity
Choices:
-<span class="w"> </span>HP:0012827<span class="w"> </span><span class="p">|</span><span class="w"> </span>Borderline
-<span class="w"> </span>HP:0012825<span class="w"> </span><span class="p">|</span><span class="w"> </span>Mild
-<span class="w"> </span>HP:0012826<span class="w"> </span><span class="p">|</span><span class="w"> </span>Moderate
-<span class="w"> </span>HP:0012829<span class="w"> </span><span class="p">|</span><span class="w"> </span>Profound
-<span class="w"> </span>HP:0012828<span class="w"> </span><span class="p">|</span><span class="w"> </span>Severe
Version<span class="o">(</span>s<span class="o">)</span>:
-<span class="w"> </span>HPO<span class="w"> </span>Version<span class="w"> </span><span class="m">2024</span>-08-13
Mapping:
-<span class="w"> </span>HL7<span class="w"> </span>FHIR<span class="w"> </span>Expression<span class="w"> </span>v4.0.1:<span class="w"> </span>Observation.interpretation
-<span class="w"> </span>GA4GH<span class="w"> </span>Phenopacket<span class="w"> </span>Schema<span class="w"> </span>v2.0<span class="w"> </span>Element:<span class="w"> </span>PhenotypicFeature.severity
</pre></div>
</div>
<p>Return to <a class="reference external" href="#top">top</a>.</p>
<hr class="docutils" />
</section>
<section id="rarelink-cdm-instruments">
<span id="cdm-overview"></span><h2>RareLink-CDM Instruments<a class="headerlink" href="#rarelink-cdm-instruments" title="Link to this heading"></a></h2>
<p>The RareLink-CDM instruments translate the <a class="reference external" href="https://rarelink.readthedocs.io/en/latest/1_background/1_5_rd_cdm.html">ontology-based Rare Disease Common Data Model (RD-CDM)</a>
into REDCap instruments. Slight adjustments to the RD-CDM were made to comply
with REDCap’s <span class="xref std std-ref">rule_set</span>, the data dictionary requirements and to ensure
alignment with:</p>
<ul class="simple">
<li><p>international registries (e.g., the <a class="reference external" href="https://health.ec.europa.eu/rare-diseases-and-european-reference-networks/european-reference-networks_en">European Reference Networks (ERNs)</a>),</p></li>
<li><p>the <a class="reference external" href="https://build.fhir.org/ig/HL7/fhir-ips/">HL7 FHIR International Patient Summary (IPS) v2.0.2</a>,</p></li>
<li><p>the <a class="reference external" href="https://hl7.org/fhir/uv/genomics-reporting/STU3/general.html">HL7 Genomics Reporting v3.0.0 Profiles</a>,  and</p></li>
<li><p>the <a class="reference external" href="https://rarelink.readthedocs.io/en/latest/1_background/1_3_ga4gh_phenopacket_schema.html">GA4GH Phenopacket Schema</a>.</p></li>
</ul>
<p>Each instrument corresponds to a specific section of the RD-CDM and its
adpations are described in the section below for each section:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#formal-criteria"><span class="std std-ref">(1) Formal Criteria (rarelink_1_formal_criteria)</span></a></p></li>
<li><p><a class="reference internal" href="#personal-information"><span class="std std-ref">(2) Personal Information (rarelink_2_personal_information)</span></a></p></li>
<li><p><a class="reference internal" href="#patient-status"><span class="std std-ref">(3) Patient Status (rarelink_3_patient_status)</span></a></p></li>
<li><p><a class="reference internal" href="#care-pathway"><span class="std std-ref">(4) Care Pathway (rarelink_4_care_pathway)</span></a></p></li>
<li><p><a class="reference internal" href="#disease"><span class="std std-ref">(5) Disease (rarelink_5_disease)</span></a></p></li>
<li><p><a class="reference internal" href="#genetic-findings"><span class="std std-ref">(6.1) Genetic Findings (rarelink_6_1_genetic_findings)</span></a></p></li>
<li><p><a class="reference internal" href="#phenotypic-features"><span class="std std-ref">(6.2) Phenotypic Feature (rarelink_6_2_phenotypic_feature)</span></a></p></li>
<li><p><a class="reference internal" href="#measurements"><span class="std std-ref">(6.3) Measurements (rarelink_6_3_measurements)</span></a></p></li>
<li><p><a class="reference internal" href="#family-history"><span class="std std-ref">(6.4) Family History (rarelink_6_4_family_history)</span></a></p></li>
<li><p><a class="reference internal" href="#consent"><span class="std std-ref">(7) Consent (rarelink_7_consent)</span></a></p></li>
<li><p><a class="reference internal" href="#disability"><span class="std std-ref">(8) Disability (rarelink_8_disability)</span></a></p></li>
</ul>
<p>Return to <a class="reference external" href="#top">Top</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When capturing data manually in you REDCap project, we recommend using the Guide
for <a class="reference internal" href="../4_user_guide/4_1_manual_data_capture.html#id1"><span class="std std-ref">Manual Data Capture</span></a>! The information below rather details the structure of the <a class="reference internal" href="../1_background/1_5_rd_cdm.html#id1"><span class="std std-ref">RD-CDM</span></a>
within REDCap (i.e. therefore as the RareLink-CDM).</p>
</div>
<hr class="docutils" />
<section id="legend-structure-of-the-schema-below">
<h3>Legend: Structure of the Schema below<a class="headerlink" href="#legend-structure-of-the-schema-below" title="Link to this heading"></a></h3>
<p>Each instrument follows a consistent format for documentation and representation
of variables. Below is an explanation of the sections and terms used:</p>
<section id="instrument-header">
<h4><strong>Instrument Header</strong><a class="headerlink" href="#instrument-header" title="Link to this heading"></a></h4>
<p>Each instrument begins with:</p>
<ul class="simple">
<li><p><strong>Title</strong>: The name of the instrument and its corresponding REDCap identifier
in parentheses (e.g., <code class="docutils literal notranslate"><span class="pre">rarelink_1_formal_criteria</span></code>).</p></li>
<li><p><strong>Purpose</strong>: A brief description of the instrument’s objective.</p></li>
<li><p>A box indicating whether the instrument is a <strong>Single-Entry Form</strong> (used once per individual):</p></li>
</ul>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Single-Entry Form</strong></p></td>
</tr>
</tbody>
</table>
<p>… or a <strong>Repeating Form</strong> (used multiple times per individual):</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Repeated Form</strong></p></td>
</tr>
</tbody>
</table>
</section>
<section id="variables-adjustments">
<h4><strong>Variables &amp; Adjustments</strong><a class="headerlink" href="#variables-adjustments" title="Link to this heading"></a></h4>
<p>Each variable is documented with the following attributes:</p>
<ol class="arabic simple">
<li><p><strong>Variable Name and Description</strong>:</p>
<ul class="simple">
<li><p>Listed with its sequence number and corresponding identifier
(e.g., 1.1 Pseudonym (<code class="docutils literal notranslate"><span class="pre">snomedct_422549004)</span></code>).</p></li>
<li><p>Includes a brief explanation of the variable’s purpose, if necessary.</p></li>
</ul>
</li>
<li><p><strong>Cardinality</strong>:</p>
<ul class="simple">
<li><p>Specifies whether the variable is <strong>Required</strong> or <strong>Optional</strong> and its occurrence:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">1..1</span></code> for exactly one occurrence,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">0..1</span></code> for one optional occurence, or</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1..*</span></code> / <code class="docutils literal notranslate"><span class="pre">0..*</span></code> for multiple required/optional occurences.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Validation</strong>:</p>
<ul class="simple">
<li><p>Describes the expected format or encoding for the variable
(e.g., <strong>Free Text</strong>, <strong>Dropdown (choices encoded according to</strong> <a class="reference internal" href="../1_background/1_5_rd_cdm.html#id1"><span class="std std-ref">RD-CDM</span></a>),
or specific ontology references like <code class="docutils literal notranslate"><span class="pre">BIOPORTAL:MONDO</span></code>).</p></li>
</ul>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All repeating forms are optional, therefore the cardinality is always <code class="docutils literal notranslate"><span class="pre">0..*</span></code>.
However, as soon as an instrument is used, specific elements may be required (<code class="docutils literal notranslate"><span class="pre">1..1</span></code>)
to comply with specific HL7 FHIR or Phenopacket requirements.</p>
</div>
<hr class="docutils" />
</section>
</section>
<section id="formal-criteria-rarelink-1-formal-criteria">
<span id="formal-criteria"></span><h3>(1) Formal Criteria (<code class="docutils literal notranslate"><span class="pre">rarelink_1_formal_criteria</span></code>)<a class="headerlink" href="#formal-criteria-rarelink-1-formal-criteria" title="Link to this heading"></a></h3>
<p><strong>Purpose</strong>: Captures eligibility and registration information for individuals.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Single-Entry Form</strong></p></td>
</tr>
</tbody>
</table>
<p><strong>Variables &amp; Adjustments</strong>:</p>
<ul class="simple">
<li><p>1.1 Pseudonym (<code class="docutils literal notranslate"><span class="pre">snomedct_422549004</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1)</p></li>
<li><p>Validation: Free Text</p></li>
</ul>
</li>
<li><p>1.2 Date of Admission (<code class="docutils literal notranslate"><span class="pre">snomedct_399423000</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1)</p></li>
<li><p>Validation: Date format (YYYY-MM-DD)</p></li>
</ul>
</li>
</ul>
<p>Return to <a class="reference external" href="cdm-instruments-overview">Instruments Overview</a>.
Return to <a class="reference external" href="#top">top</a>.</p>
<hr class="docutils" />
</section>
<section id="personal-information-rarelink-2-personal-information">
<span id="personal-information"></span><h3>(2) Personal Information (<code class="docutils literal notranslate"><span class="pre">rarelink_2_personal_information</span></code>)<a class="headerlink" href="#personal-information-rarelink-2-personal-information" title="Link to this heading"></a></h3>
<p><strong>Purpose</strong>: Captures demographic and personal details of individuals.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Single-Entry Form</strong></p></td>
</tr>
</tbody>
</table>
<p><strong>Variables &amp; Adjustments</strong>:</p>
<ul class="simple">
<li><p>2.1 Date of Birth (<code class="docutils literal notranslate"><span class="pre">snomedct_184099003</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1)</p></li>
<li><p>Validation: Date format (YYYY-MM-DD)</p></li>
</ul>
</li>
<li><p>2.2 Sex at Birth (<code class="docutils literal notranslate"><span class="pre">snomedct_281053000</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to <a class="reference internal" href="../1_background/1_5_rd_cdm.html#id1"><span class="std std-ref">RD-CDM</span></a>)</p></li>
</ul>
</li>
<li><p>2.3 Karyotypic Sex (<code class="docutils literal notranslate"><span class="pre">snomedct_1296886006</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to <a class="reference internal" href="../1_background/1_5_rd_cdm.html#id1"><span class="std std-ref">RD-CDM</span></a>)</p></li>
</ul>
</li>
<li><p>2.4 Gender Identity (<code class="docutils literal notranslate"><span class="pre">snomedct_263495000</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to <a class="reference internal" href="../1_background/1_5_rd_cdm.html#id1"><span class="std std-ref">RD-CDM</span></a>)</p></li>
</ul>
</li>
<li><p>2.5 Country of Birth (<code class="docutils literal notranslate"><span class="pre">snomedct_370159000</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Free Text</p></li>
</ul>
</li>
</ul>
<p>Return to <a class="reference external" href="cdm-instruments-overview">Instruments Overview</a>.
Return to <a class="reference external" href="#top">top</a>.</p>
<hr class="docutils" />
</section>
<section id="patient-status-rarelink-3-patient-status">
<span id="patient-status"></span><h3>(3) Patient Status (<code class="docutils literal notranslate"><span class="pre">rarelink_3_patient_status</span></code>)<a class="headerlink" href="#patient-status-rarelink-3-patient-status" title="Link to this heading"></a></h3>
<p><strong>Purpose</strong>: Tracks changes in patient conditions over time.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Repeated Form</strong></p></td>
</tr>
</tbody>
</table>
<p><strong>Variables &amp; Adjustments</strong>:</p>
<ul class="simple">
<li><p>Date of Completion for the Sheet (<code class="docutils literal notranslate"><span class="pre">patient_status_date</span></code>)</p>
<ul>
<li><p>Novel Variable: Date of completion for the sheet</p></li>
<li><p>Cardinality: Required (1..1)</p></li>
<li><p>Validation: Date format (YYYY-MM-DD)</p></li>
</ul>
</li>
<li><p>3.1 Vital Status (<code class="docutils literal notranslate"><span class="pre">snomedct_278844005</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>3.2 Time of Death (<code class="docutils literal notranslate"><span class="pre">snomedct_398299004</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Date format (YYYY-MM-DD)</p></li>
</ul>
</li>
<li><p>3.3 Cause of Death [ICD10CM] (<code class="docutils literal notranslate"><span class="pre">snomedct_184305005</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: <cite>BIOPORTAL:ICD10CM</cite></p></li>
</ul>
</li>
<li><p>3.4 Age Category (<code class="docutils literal notranslate"><span class="pre">snomedct_105727008</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>3.5 Length of Gestation at Birth [weeks+days] (<code class="docutils literal notranslate"><span class="pre">snomedct_412726003</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Free Text</p></li>
</ul>
</li>
<li><p>3.6 Undiagnosed RD Case (<code class="docutils literal notranslate"><span class="pre">snomedct_723663001</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
</ul>
<p>Return to <a class="reference external" href="cdm-instruments-overview">Instruments Overview</a>.
Return to <a class="reference external" href="#top">top</a>.</p>
<hr class="docutils" />
</section>
<section id="care-pathway-rarelink-4-care-pathway">
<span id="care-pathway"></span><h3>(4) Care Pathway (<code class="docutils literal notranslate"><span class="pre">rarelink_4_care_pathway</span></code>)<a class="headerlink" href="#care-pathway-rarelink-4-care-pathway" title="Link to this heading"></a></h3>
<p><strong>Purpose</strong>: Tracks details of individual encounters in the care pathway.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Repeated Form</strong></p></td>
</tr>
</tbody>
</table>
<p><strong>Variables &amp; Adjustments</strong>:</p>
<ul class="simple">
<li><p>4.1 Encounter Start (<code class="docutils literal notranslate"><span class="pre">hl7fhir_enc_period_start</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Date format (YYYY-MM-DD)</p></li>
</ul>
</li>
<li><p>4.2 Encounter End (<code class="docutils literal notranslate"><span class="pre">hl7fhir_enc_period_end</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Date format (YYYY-MM-DD)</p></li>
</ul>
</li>
<li><p>4.3 Encounter Status (<code class="docutils literal notranslate"><span class="pre">snomedct_305058001</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1)</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>4.4 Encounter Class (<code class="docutils literal notranslate"><span class="pre">hl7fhir_encounter_class</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1)</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
</ul>
<p>Return to <a class="reference external" href="cdm-instruments-overview">Instruments Overview</a>.
Return to <a class="reference external" href="#top">top</a>.</p>
<hr class="docutils" />
</section>
<section id="disease-rarelink-5-disease">
<span id="disease"></span><h3>(5) Disease (<code class="docutils literal notranslate"><span class="pre">rarelink_5_disease</span></code>)<a class="headerlink" href="#disease-rarelink-5-disease" title="Link to this heading"></a></h3>
<p><strong>Purpose</strong>: Captures detailed information about the diseases affecting
individuals.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Repeated Form</strong></p></td>
</tr>
</tbody>
</table>
<p><strong>Variables &amp; Adjustments</strong>:</p>
<ul class="simple">
<li><p>Disease Coding (<code class="docutils literal notranslate"><span class="pre">disease_coding</span></code>)</p>
<ul>
<li><p>Novel Variable: Selection of code system for disease information (only one
code system allowed per disease entry. We recommend using MONDO).</p></li>
<li><p>Cardinality: Required (1..1)</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
</ul>
<p><strong>Disease Information (Grouped Fields)</strong>:</p>
<p>The following fields capture the disease information using different encoding systems. The relevant field depends on the choice made in <code class="docutils literal notranslate"><span class="pre">disease_coding</span></code>:</p>
<ul class="simple">
<li><p>5.1 Disease [MONDO] (<code class="docutils literal notranslate"><span class="pre">snomedct_64572001_mondo</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1) if <code class="docutils literal notranslate"><span class="pre">disease_coding</span></code> = ‘mondo’</p></li>
<li><p>Validation: <cite>BIOPORTAL:MONDO</cite></p></li>
</ul>
</li>
<li><p>5.1 Disease [ORDO] (<code class="docutils literal notranslate"><span class="pre">snomedct_64572001_ordo</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1) if <code class="docutils literal notranslate"><span class="pre">disease_coding</span></code> = ‘ordo’</p></li>
<li><p>Validation: <cite>BIOPORTAL:ORDO</cite></p></li>
</ul>
</li>
<li><p>5.1 Disease [ICD10CM] (<code class="docutils literal notranslate"><span class="pre">snomedct_64572001_icd10cm</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1) if <code class="docutils literal notranslate"><span class="pre">disease_coding</span></code> = ‘icd10cm’</p></li>
<li><p>Validation: <cite>BIOPORTAL:ICD10CM</cite></p></li>
</ul>
</li>
<li><p>5.1 Disease [ICD11] (<code class="docutils literal notranslate"><span class="pre">snomedct_64572001_icd11</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1) if <code class="docutils literal notranslate"><span class="pre">disease_coding</span></code> = ‘icd11’</p></li>
<li><p>Validation: Free Text (<cite>BIOPORTAL does not support ICD11 yet</cite>)</p></li>
</ul>
</li>
<li><p>5.1 Disease [OMIM_P] (<code class="docutils literal notranslate"><span class="pre">snomedct_64572001_omim_p</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1) if <code class="docutils literal notranslate"><span class="pre">disease_coding</span></code> = ‘omim’</p></li>
<li><p>Validation: <cite>BIOPORTAL:OMIM</cite></p></li>
</ul>
</li>
</ul>
<p><strong>Additional Fields</strong>:</p>
<ul class="simple">
<li><p>5.2 Verification Status (<code class="docutils literal notranslate"><span class="pre">loinc_99498_8</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>5.3 Age at Onset (<code class="docutils literal notranslate"><span class="pre">snomedct_424850005</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>5.4 Date of Onset (<code class="docutils literal notranslate"><span class="pre">snomedct_298059007</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Date format (YYYY-MM-DD)</p></li>
</ul>
</li>
<li><p>5.5 Age at Diagnosis (<code class="docutils literal notranslate"><span class="pre">snomedct_423493009</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>5.6 Date of Diagnosis (<code class="docutils literal notranslate"><span class="pre">snomedct_432213005</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Date format (YYYY-MM-DD)</p></li>
</ul>
</li>
<li><p>5.7 Body Site [SNOMED CT] (<code class="docutils literal notranslate"><span class="pre">snomedct_363698007</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: <cite>BIOPORTAL:SNOMEDCT</cite></p></li>
</ul>
</li>
<li><p>5.8 Clinical Status (<code class="docutils literal notranslate"><span class="pre">snomedct_263493007</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>5.9 Disease Severity (<code class="docutils literal notranslate"><span class="pre">snomedct_246112005</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
</ul>
<p>Return to <a class="reference external" href="cdm-instruments-overview">Instruments Overview</a>.
Return to <a class="reference external" href="#top">top</a>.</p>
<hr class="docutils" />
</section>
<section id="genetic-findings-rarelink-6-1-genetic-findings">
<span id="genetic-findings"></span><h3>(6.1) Genetic Findings (<code class="docutils literal notranslate"><span class="pre">rarelink_6_1_genetic_findings</span></code>)<a class="headerlink" href="#genetic-findings-rarelink-6-1-genetic-findings" title="Link to this heading"></a></h3>
<p><strong>Purpose</strong>: Captures information about genetic variants and their clinical significance.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Repeated Form</strong></p></td>
</tr>
</tbody>
</table>
<p><strong>Variables &amp; Adjustments</strong>:</p>
<ul class="simple">
<li><p>Genetic Diagnosis Code (<code class="docutils literal notranslate"><span class="pre">genetic_diagnosis_code</span></code>)</p>
<ul>
<li><p>Novel Variable: Allows the user to choose the corresponding code system for
a genetic diagnosis related to the variant.</p></li>
<li><p>Cardinality: Required (1..1)</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
</ul>
<p><strong>Genomic Diagnosis (Grouped Fields)</strong>:</p>
<p>The following fields capture the genomic diagnosis using different code systems.
The relevant field depends on the choice made in <code class="docutils literal notranslate"><span class="pre">genetic_diagnosis_code</span></code>:</p>
<ul class="simple">
<li><p>6.1.1 Genomic Diagnosis [MONDO] (<code class="docutils literal notranslate"><span class="pre">snomedct_106221001_mondo</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1) if <code class="docutils literal notranslate"><span class="pre">genetic_diagnosis_code</span></code> = ‘mondo’</p></li>
<li><p>Validation: <cite>BIOPORTAL:MONDO</cite></p></li>
</ul>
</li>
<li><p>6.1.1 Genomic Diagnosis [OMIM_p] (<code class="docutils literal notranslate"><span class="pre">snomedct_106221001_omim_p</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1) if <code class="docutils literal notranslate"><span class="pre">genetic_diagnosis_code</span></code> = ‘omim’</p></li>
<li><p>Validation: <cite>BIOPORTAL:OMIM</cite></p></li>
</ul>
</li>
</ul>
<p><strong>Variant Information</strong>:</p>
<ul class="simple">
<li><p>6.1.2 Progress Status of Interpretation (<code class="docutils literal notranslate"><span class="pre">ga4gh_progress_status</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>6.1.3 Interpretation Status (<code class="docutils literal notranslate"><span class="pre">ga4gh_interp_status</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>6.1.4 Structural Variant Analysis Method (<code class="docutils literal notranslate"><span class="pre">loinc_81304_8</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>6.1.5 Reference Genome (<code class="docutils literal notranslate"><span class="pre">loinc_62374_4</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>6.1.6 Genetic Mutation String (<code class="docutils literal notranslate"><span class="pre">loinc_lp7824_8</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Free Text</p></li>
</ul>
</li>
</ul>
<p><strong>HGVS Variant Information</strong>:</p>
<ul class="simple">
<li><p>Variant Expression (<code class="docutils literal notranslate"><span class="pre">variant_expression</span></code>)</p>
<ul>
<li><p>Novel Variable: Ensures users select the type of validated HGVS expression.</p></li>
<li><p>Cardinality: Required (1..1)</p></li>
<li><p>Validation: Dropdown (choices: g.HGVS, c.HGVS, p.HGVS)</p></li>
</ul>
</li>
<li><p>6.1.7 Genomic DNA Change [g.HGVS] (<code class="docutils literal notranslate"><span class="pre">loinc_81290_9</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1) if <code class="docutils literal notranslate"><span class="pre">variant_expression</span></code> = ‘ghgvs’</p></li>
<li><p>Validation: Free Text</p></li>
</ul>
</li>
<li><p>6.1.8 Sequence DNA Change [c.HGVS] (<code class="docutils literal notranslate"><span class="pre">loinc_48004_6</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1) if <code class="docutils literal notranslate"><span class="pre">variant_expression</span></code> = ‘chgvs’</p></li>
<li><p>Validation: Free Text</p></li>
</ul>
</li>
<li><p>6.1.9 Amino Acid Change [p.HGVS] (<code class="docutils literal notranslate"><span class="pre">loinc_48005_3</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1) if <code class="docutils literal notranslate"><span class="pre">variant_expression</span></code> = ‘phgvs’</p></li>
<li><p>Validation: Free Text</p></li>
</ul>
</li>
<li><p>Variant Validation (<code class="docutils literal notranslate"><span class="pre">variant_validation</span></code>)</p>
<ul>
<li><p>Novel Variable: Ensures users confirm that HGVS expressions were validated using the variant validator.</p></li>
<li><p>Cardinality: Required if any HGVS field is filled.</p></li>
<li><p>Validation: Radio (Yes/No)</p></li>
</ul>
</li>
</ul>
<p><strong>Variant Information</strong>:</p>
<ul class="simple">
<li><p>6.1.10 Gene [HGNC-NR] (<code class="docutils literal notranslate"><span class="pre">loinc_48018_6</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: <cite>BIOPORTAL:HGNC-NR</cite></p></li>
</ul>
</li>
<li><p>6.1.11 Zygosity (<code class="docutils literal notranslate"><span class="pre">loinc_53034_5</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>6.1.11A Zygosity - Other [LOINC] (<code class="docutils literal notranslate"><span class="pre">loinc_53034_5_other</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1) if <code class="docutils literal notranslate"><span class="pre">loinc_53034_5</span></code> = ‘Other’</p></li>
<li><p>Validation: <cite>BIOPORTAL:LOINC</cite></p></li>
</ul>
</li>
<li><p>6.1.12 Genomic Source Class (<code class="docutils literal notranslate"><span class="pre">loinc_48002_0</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>6.1.13 DNA Change Type (<code class="docutils literal notranslate"><span class="pre">loinc_48019_4</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>6.1.13A DNA Change Type - Other [LOINC] (<code class="docutils literal notranslate"><span class="pre">loinc_48019_4_other</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1) if <code class="docutils literal notranslate"><span class="pre">loinc_48019_4</span></code> = ‘Other’</p></li>
<li><p>Validation: <cite>BIOPORTAL:LOINC</cite></p></li>
</ul>
</li>
<li><p>6.1.14 Clinical Significance [ACMG] (<code class="docutils literal notranslate"><span class="pre">loinc_53037_8</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>6.1.15 Therapeutic Actionability (<code class="docutils literal notranslate"><span class="pre">ga4gh_therap_action</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>6.1.16 Clinical Annotation Level Of Evidence (<code class="docutils literal notranslate"><span class="pre">loinc_93044_6</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
</ul>
<p>Return to <a class="reference external" href="cdm-instruments-overview">Instruments Overview</a>.
Return to <a class="reference external" href="#top">top</a>.</p>
<hr class="docutils" />
</section>
<section id="phenotypic-feature-rarelink-6-2-phenotypic-feature">
<span id="phenotypic-features"></span><h3>(6.2) Phenotypic Feature (<code class="docutils literal notranslate"><span class="pre">rarelink_6_2_phenotypic_feature</span></code>)<a class="headerlink" href="#phenotypic-feature-rarelink-6-2-phenotypic-feature" title="Link to this heading"></a></h3>
<p><strong>Purpose</strong>: Captures observed physical and clinical characteristics using
standardized terminologies.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Repeated Form</strong></p></td>
</tr>
</tbody>
</table>
<p><strong>Variables &amp; Adjustments</strong>:</p>
<ul class="simple">
<li><p>6.2.1 Phenotypic Feature (<code class="docutils literal notranslate"><span class="pre">snomedct_8116006</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1)</p></li>
<li><p>Validation: <cite>BIOPORTAL:HP</cite></p></li>
</ul>
</li>
<li><p>6.2.2 Status (<code class="docutils literal notranslate"><span class="pre">snomedct_363778006</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1)</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>6.2.3 Determination Date (<code class="docutils literal notranslate"><span class="pre">snomedct_8116006_onset</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Date format (YYYY-MM-DD)</p></li>
</ul>
</li>
<li><p>6.2.4 Resolution Date (<code class="docutils literal notranslate"><span class="pre">snomedct_8116006_resolut</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Date format (YYYY-MM-DD)</p></li>
</ul>
</li>
<li><p>6.2.5 Age of Onset (<code class="docutils literal notranslate"><span class="pre">hp_0003674</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>6.2.6 Temporal Pattern (<code class="docutils literal notranslate"><span class="pre">hp_0011008</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>6.2.7 Phenotype Severity (<code class="docutils literal notranslate"><span class="pre">hp_0012824</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>6.2.9 Evidence for the phenotype [ECO] (<code class="docutils literal notranslate"><span class="pre">phenotypicfeature_evidence</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: <cite>BIOPORTAL:ECO</cite></p></li>
</ul>
</li>
</ul>
<p><strong>Clinical Modifiers adjustments</strong>:</p>
<p>The following fields capture clinical modifiers for a specific phenotypic
feature that were defined within the RareLink-CDM - based on the general
corresponding <a class="reference internal" href="../1_background/1_5_rd_cdm.html#id1"><span class="std std-ref">RD-CDM</span></a> field:</p>
<ul class="simple">
<li><p>6.2.8A Clinical Modifier [HP] (<code class="docutils literal notranslate"><span class="pre">hp_0012823_hp1</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: <cite>BIOPORTAL:HP</cite></p></li>
</ul>
</li>
<li><p>6.2.8B Clinical Modifier [HP] (<code class="docutils literal notranslate"><span class="pre">hp_0012823_hp2</span></code>)</p>
<ul>
<li><p>Cardinality: Optional (Required if <code class="docutils literal notranslate"><span class="pre">hp_0012823_hp1</span></code> is filled)</p></li>
<li><p>Validation: <cite>BIOPORTAL:HP</cite></p></li>
</ul>
</li>
<li><p>6.2.8C Clinical Modifier [HP] (<code class="docutils literal notranslate"><span class="pre">hp_0012823_hp3</span></code>)</p>
<ul>
<li><p>Cardinality: Optional (Required if <code class="docutils literal notranslate"><span class="pre">hp_0012823_hp2</span></code> is filled)</p></li>
<li><p>Validation: <cite>BIOPORTAL:HP</cite></p></li>
</ul>
</li>
<li><p>6.2.8D If applicable, what was the causing organism? [NCBITAXON]
(<code class="docutils literal notranslate"><span class="pre">hp_0012823_ncbitaxon</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: <cite>BIOPORTAL:NCBITAXON</cite></p></li>
</ul>
</li>
<li><p>6.2.8E If applicable, what was the primary body site? [SNOMED]
(<code class="docutils literal notranslate"><span class="pre">hp_0012823_snomed</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: <cite>BIOPORTAL:SNOMEDCT</cite></p></li>
</ul>
</li>
</ul>
<p>Return to <a class="reference external" href="cdm-instruments-overview">Instruments Overview</a>.
Return to <a class="reference external" href="#top">top</a>.</p>
<hr class="docutils" />
</section>
<section id="measurements-rarelink-6-3-measurements">
<span id="measurements"></span><h3>(6.3) Measurements (<code class="docutils literal notranslate"><span class="pre">rarelink_6_3_measurements</span></code>)<a class="headerlink" href="#measurements-rarelink-6-3-measurements" title="Link to this heading"></a></h3>
<p><strong>Purpose</strong>: Captures various types of measurements including vital signs, laboratory tests, imaging, procedures, and more, aligned with IPS and Phenopackets profiles.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Repeated Form</strong></p></td>
</tr>
</tbody>
</table>
<p><strong>Key Adjustments</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Vital Signs Panel</strong>: Added <code class="docutils literal notranslate"><span class="pre">6.3.1A</span> <span class="pre">Vital</span> <span class="pre">Signs</span> <span class="pre">Panel</span></code> and
<code class="docutils literal notranslate"><span class="pre">6.3.1A</span> <span class="pre">Other</span> <span class="pre">Vital</span> <span class="pre">Sign</span></code> to align with the IPS vital status profile.</p></li>
<li><p><strong>Procedure-Specific Fields</strong>: Integrated <code class="docutils literal notranslate"><span class="pre">Procedure</span> <span class="pre">as</span> <span class="pre">NCIT</span> <span class="pre">or</span> <span class="pre">SNOMED?</span></code>
and related fields for <code class="docutils literal notranslate"><span class="pre">NCIT</span></code> and <code class="docutils literal notranslate"><span class="pre">SNOMED</span></code> procedures to support IPS
procedure profiles.</p></li>
<li><p><strong>Complex Logic</strong>: Highlighted branching logic based on
<code class="docutils literal notranslate"><span class="pre">measurement_category</span></code> to handle vital signs, laboratory, imaging,
procedures, and other measurement types.</p></li>
</ol>
<p><strong>Variables &amp; Adjustments</strong>:</p>
<ul class="simple">
<li><p>6.3.0A Category (<code class="docutils literal notranslate"><span class="pre">measurement_category</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1)</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>6.3.0B Status (<code class="docutils literal notranslate"><span class="pre">measurement_status</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1)</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
</ul>
<p><strong>Vital Signs</strong>:</p>
<ul class="simple">
<li><p>6.3.1A Vital Signs Panel (<code class="docutils literal notranslate"><span class="pre">ln_85353_1</span></code>)</p>
<ul>
<li><p>Cardinality: Optional (if <code class="docutils literal notranslate"><span class="pre">measurement_category</span></code> = “vital-signs”)</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>6.3.1A Other Vital Sign (<code class="docutils literal notranslate"><span class="pre">ln_85353_1_other</span></code>)</p>
<ul>
<li><p>Cardinality: Optional (Required if <code class="docutils literal notranslate"><span class="pre">ln_85353_1</span></code> = “other”)</p></li>
<li><p>Validation: <cite>BIOPORTAL:LOINC</cite></p></li>
</ul>
</li>
</ul>
<p><strong>Measurement Details</strong>:</p>
<ul class="simple">
<li><p>6.3.1 Assay (<code class="docutils literal notranslate"><span class="pre">ncit_c60819</span></code>)</p>
<ul>
<li><p>Cardinality: Optional (if <code class="docutils literal notranslate"><span class="pre">measurement_category</span></code> ≠ “vital-signs” and ≠ “procedure”)</p></li>
<li><p>Validation: <cite>BIOPORTAL:LOINC</cite></p></li>
</ul>
</li>
<li><p>6.3.2 Value (<code class="docutils literal notranslate"><span class="pre">ncit_c25712</span></code>)</p>
<ul>
<li><p>Cardinality: Optional (if <code class="docutils literal notranslate"><span class="pre">measurement_category</span></code> ≠ “procedure”)</p></li>
<li><p>Validation: Decimal number (e.g., 0.00–999999.99)</p></li>
</ul>
</li>
<li><p>6.3.3 Value Unit (<code class="docutils literal notranslate"><span class="pre">ncit_c92571</span></code>)</p>
<ul>
<li><p>Cardinality: Optional (if <code class="docutils literal notranslate"><span class="pre">measurement_category</span></code> ≠ “vital-signs” or <code class="docutils literal notranslate"><span class="pre">ln_85353_1_other</span></code> is filled, and ≠ “procedure”)</p></li>
<li><p>Validation: <cite>BIOPORTAL:UO</cite></p></li>
</ul>
</li>
<li><p>6.3.4 Interpretation (<code class="docutils literal notranslate"><span class="pre">ncit_c41255</span></code>)</p>
<ul>
<li><p>Cardinality: Optional (if <code class="docutils literal notranslate"><span class="pre">measurement_category</span></code> ≠ “procedure”)</p></li>
<li><p>Validation: <cite>BIOPORTAL:NCIT</cite></p></li>
</ul>
</li>
<li><p>6.3.5 Time Observed (<code class="docutils literal notranslate"><span class="pre">ncit_c82577</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1)</p></li>
<li><p>Validation: Date format (YYYY-MM-DD)</p></li>
</ul>
</li>
</ul>
<p><strong>Procedure-Specific Fields</strong>:</p>
<ul class="simple">
<li><p>Procedure as NCIT or SNOMED? (<code class="docutils literal notranslate"><span class="pre">procedure</span></code>)</p>
<ul>
<li><p>Cardinality: Optional (if <code class="docutils literal notranslate"><span class="pre">measurement_category</span></code> = “procedure”)</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>6.3.6A Procedure [NCIT] (<code class="docutils literal notranslate"><span class="pre">snomedct_122869004_ncit</span></code>)</p>
<ul>
<li><p>Cardinality: Optional (if <code class="docutils literal notranslate"><span class="pre">procedure</span></code> = “ncit”)</p></li>
<li><p>Validation: <cite>BIOPORTAL:NCIT</cite></p></li>
</ul>
</li>
<li><p>6.3.6B Procedure [SNOMED] (<code class="docutils literal notranslate"><span class="pre">snomedct_122869004_snomed</span></code>)</p>
<ul>
<li><p>Cardinality: Optional (if <code class="docutils literal notranslate"><span class="pre">procedure</span></code> = “snomed”)</p></li>
<li><p>Validation: <cite>BIOPORTAL:SNOMEDCT</cite></p></li>
</ul>
</li>
<li><p>6.3.7 Procedure [SNOMED] (<code class="docutils literal notranslate"><span class="pre">snomedct_122869004</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1, if <code class="docutils literal notranslate"><span class="pre">measurement_category</span></code> = “procedure”)</p></li>
<li><p>Validation: <cite>BIOPORTAL:SNOMEDCT</cite></p></li>
</ul>
</li>
<li><p>6.3.7A Body Site [SNOMED] (<code class="docutils literal notranslate"><span class="pre">snomedct_122869004_bdsite</span></code>)</p>
<ul>
<li><p>Cardinality: Optional (if <code class="docutils literal notranslate"><span class="pre">measurement_category</span></code> = “procedure”)</p></li>
<li><p>Validation: <cite>BIOPORTAL:SNOMEDCT</cite></p></li>
</ul>
</li>
<li><p>6.3.7B Procedure Status [SNOMED] (<code class="docutils literal notranslate"><span class="pre">snomedct_122869004_status</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1, if <code class="docutils literal notranslate"><span class="pre">measurement_category</span></code> = “procedure”)</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
</ul>
<p>Return to <a class="reference external" href="cdm-instruments-overview">Instruments Overview</a>.
Return to <a class="reference external" href="#top">top</a>.</p>
<hr class="docutils" />
</section>
<section id="family-history-rarelink-6-4-family-history">
<span id="family-history"></span><h3>(6.4) Family History (<code class="docutils literal notranslate"><span class="pre">rarelink_6_4_family_history</span></code>)<a class="headerlink" href="#family-history-rarelink-6-4-family-history" title="Link to this heading"></a></h3>
<p><strong>Purpose</strong>: Captures family history details of the individual, including
relationships, health statuses, and genetic information.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Repeated Form</strong></p></td>
</tr>
</tbody>
</table>
<p><strong>Key Adjustments</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Pseudonym Field</strong>: Added <code class="docutils literal notranslate"><span class="pre">family_history_pseudonym</span></code> to identify family
members across records.</p></li>
<li><p><strong>Required Fields</strong>: Marked fields like <code class="docutils literal notranslate"><span class="pre">family_history_pseudonym</span></code>,
<code class="docutils literal notranslate"><span class="pre">snomedct_444018008</span></code>, and <code class="docutils literal notranslate"><span class="pre">hl7fhir_fmh_status</span></code> as mandatory for FHIR
base resource FamilyMemberHistory compatibility.</p></li>
<li><p><strong>Branching Logic</strong>: Added logic for deceased family members to ensure fields
like <code class="docutils literal notranslate"><span class="pre">loinc_54112_8</span></code> and <code class="docutils literal notranslate"><span class="pre">loinc_92662_6</span></code> are completed if applicable.</p></li>
</ol>
<p><strong>Variables &amp; Adjustments</strong>:</p>
<ul class="simple">
<li><p>6.4.0 Pseudonym (<code class="docutils literal notranslate"><span class="pre">family_history_pseudonym</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1)</p></li>
<li><p>Validation: Free Text</p></li>
</ul>
</li>
<li><p>6.4.1 Propositus/-a (<code class="docutils literal notranslate"><span class="pre">snomedct_64245008</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>6.4.2 Relationship to Index Case (<code class="docutils literal notranslate"><span class="pre">snomedct_408732007</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>6.4.3 Consanguinity (<code class="docutils literal notranslate"><span class="pre">snomedct_842009</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>6.4.4 Family Member Relationship (<code class="docutils literal notranslate"><span class="pre">snomedct_444018008</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1)</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>6.4.5 Family Member Record Status (<code class="docutils literal notranslate"><span class="pre">hl7fhir_fmh_status</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1)</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>6.4.6 Family Member Sex (<code class="docutils literal notranslate"><span class="pre">loinc_54123_5</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>6.4.7 Family Member Age (<code class="docutils literal notranslate"><span class="pre">loinc_54141_7</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Integer (0–200)</p></li>
</ul>
</li>
<li><p>6.4.8 Family Member Date of Birth (<code class="docutils literal notranslate"><span class="pre">loinc_54124_3</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Date format (YYYY-MM-DD)</p></li>
</ul>
</li>
<li><p>6.4.9 Family Member Deceased (<code class="docutils literal notranslate"><span class="pre">snomedct_740604001</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>6.4.10 Family Member Cause of Death [ICD10CM] (<code class="docutils literal notranslate"><span class="pre">loinc_54112_8</span></code>)</p>
<ul>
<li><p>Cardinality: Optional (available if <code class="docutils literal notranslate"><span class="pre">snomedct_740604001</span></code> = “snomedct_373066001”)</p></li>
<li><p>Validation: <cite>BIOPORTAL:ICD10CM</cite></p></li>
</ul>
</li>
<li><p>6.4.11 Family Member Deceased Age (<code class="docutils literal notranslate"><span class="pre">loinc_92662_6</span></code>)</p>
<ul>
<li><p>Cardinality: Optional (available if <code class="docutils literal notranslate"><span class="pre">snomedct_740604001</span></code> = “snomedct_373066001”)</p></li>
<li><p>Validation: Integer (0–200)</p></li>
</ul>
</li>
<li><p>6.4.12 Family Member Disease [MONDO] (<code class="docutils literal notranslate"><span class="pre">loinc_75315_2</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: <cite>BIOPORTAL:MONDO</cite></p></li>
</ul>
</li>
</ul>
<p>Return to <a class="reference external" href="cdm-instruments-overview">Instruments Overview</a>.
Return to <a class="reference external" href="#top">top</a>.</p>
<hr class="docutils" />
</section>
<section id="consent-rarelink-7-consent">
<span id="consent"></span><h3>(7) Consent (<code class="docutils literal notranslate"><span class="pre">rarelink_7_consent</span></code>)<a class="headerlink" href="#consent-rarelink-7-consent" title="Link to this heading"></a></h3>
<p><strong>Purpose</strong>: Captures the status and scope of consent provided by the patient
for research, data reuse, and other purposes.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Single-Entry Form</strong></p></td>
</tr>
</tbody>
</table>
<p><strong>Key Adjustments</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Required Fields</strong>: Fields like <code class="docutils literal notranslate"><span class="pre">snomedct_309370004</span></code>,
<code class="docutils literal notranslate"><span class="pre">snomedct_386318002</span></code>, <code class="docutils literal notranslate"><span class="pre">rarelink_consent_contact</span></code>, and
<code class="docutils literal notranslate"><span class="pre">rarelink_consent_data</span></code> are mandatory to align with consent management
requirements.</p></li>
<li><p><strong>Biobank Information</strong>: Added fields for biological samples and biobank
links to support research-focused data capture.</p></li>
<li><p><strong>Dropdown Logic</strong>: Defined consistent encoding for dropdown fields to
ensure proper selection for consent-related decisions.</p></li>
</ol>
<p><strong>Variables &amp; Adjustments</strong>:</p>
<ul class="simple">
<li><p>7.1 Consent Status (<code class="docutils literal notranslate"><span class="pre">snomedct_309370004</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1)</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>7.2 Consent Date (<code class="docutils literal notranslate"><span class="pre">hl7fhir_consent_datetime</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Date format (YYYY-MM-DD)</p></li>
</ul>
</li>
<li><p>7.3 Health Policy Monitoring (<code class="docutils literal notranslate"><span class="pre">snomedct_386318002</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1)</p></li>
<li><p>Validation: Free Text</p></li>
</ul>
</li>
<li><p>7.4 Agreement to be Contacted for Research Purposes (<code class="docutils literal notranslate"><span class="pre">rarelink_consent_contact</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1)</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>7.5 Consent to the Reuse of Data (<code class="docutils literal notranslate"><span class="pre">rarelink_consent_data</span></code>)</p>
<ul>
<li><p>Cardinality: Required (1..1)</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>7.6 Biological Sample (<code class="docutils literal notranslate"><span class="pre">snomedct_123038009</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Dropdown (choices encoded according to ref:<cite>1_5</cite>)</p></li>
</ul>
</li>
<li><p>7.7 Link to a Biobank (<code class="docutils literal notranslate"><span class="pre">rarelink_biobank_link</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Free Text</p></li>
</ul>
</li>
</ul>
<p>Return to <a class="reference external" href="cdm-instruments-overview">Instruments Overview</a>.
Return to <a class="reference external" href="#top">top</a>.</p>
<hr class="docutils" />
</section>
<section id="disability-rarelink-8-disability">
<span id="disability"></span><h3>(8) Disability (<code class="docutils literal notranslate"><span class="pre">rarelink_8_disability</span></code>)<a class="headerlink" href="#disability-rarelink-8-disability" title="Link to this heading"></a></h3>
<p><strong>Purpose</strong>: Captures information related to the classification of an individual’s functioning and disability.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Single-Entry Form</strong></p></td>
</tr>
</tbody>
</table>
<p><strong>Key Adjustments</strong>:</p>
<ol class="arabic simple">
<li><p><strong>ICF Integration</strong>: The variable <code class="docutils literal notranslate"><span class="pre">rarelink_icf_score</span></code> allows for the
classification of functioning and disability using the International
Classification of Functioning, Disability, and Health (ICF) framework.</p></li>
<li><p><strong>Documentation Support</strong>: Links to relevant documentation and guidance
provided to ensure proper data entry and standardization.</p></li>
<li><p><strong>Optional Field</strong>: The field is optional, catering to cases where detailed
disability classification is not required.</p></li>
</ol>
<p><strong>Variables &amp; Adjustments</strong>:</p>
<ul class="simple">
<li><p>8.1 Classification of Functioning / Disability (<code class="docutils literal notranslate"><span class="pre">rarelink_icf_score</span></code>)</p>
<ul>
<li><p>Cardinality: Optional</p></li>
<li><p>Validation: Free Text (encoded according to <cite>BIOPORTAL:ICF</cite>)</p></li>
</ul>
</li>
</ul>
<p>Return to <a class="reference external" href="cdm-instruments-overview">Instruments Overview</a>.
Return to <a class="reference external" href="#top">top</a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2_1_rarelink_overview.html" class="btn btn-neutral float-left" title="RareLink Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2_3_rarelink_cli.html" class="btn btn-neutral float-right" title="RareLink CLI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Berlin Institute of Health - Charité Universitätsmedizin Berlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>