

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Background &mdash; rarelink 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f46623cf" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Rare Diseases and Interoperability" href="1_rd_interoperability.html" />
    <link rel="prev" title="Welcome to the RareLink REDCap Documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            rarelink
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_rd_interoperability.html">Rare Diseases and Interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_ontologies.html">Ontologies &amp; Terminologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_ga4gh_phenopacket_schema.html">GA4GH Phenopacket Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_hl7_fhir.html">HL7 FHIR (Fast Healthcare Interoperability Resources)</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_rd_cdm.html">Rare Disease Common Data Model v2.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_redcap.html">REDCap (Research Electronic Data Capture)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_rarelink_framework/2_0_rarelink_file.html">2. RareLink Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_0_install_file.html">3. Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_0_guide_file.html">4. RareLink User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_examples/5_0_examples_file.html">5. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_changelog.html">6. RareLink Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_faq.html">7. FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_acknowledgements.html">9. Acknowlegements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rarelink</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Background</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/1_background/1_0_background_file.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="background">
<h1>Background<a class="headerlink" href="#background" title="Link to this heading"></a></h1>
<p>RareLink was developed as a response to the widespread challenges in rare
disease (RD) data management, specifically the lack of interoperability and
standardization in healthcare information systems. As REDCap is widely used
in clinical studies and registries for data collection, RareLink was designed
to leverage REDCap’s capabilities to facilitate the collection, processing,
and sharing of RD data. The framework ensures that RD data is
captured, processed, and exported following a predefined common data model
that facilitates downstream analysis using international standards. Furthermore,
RareLink provides a rule-based approach for the design of REDCap instruments
to extend the RD common data model with additional data elements.</p>
<p>The integration of ontology codes and the connection to the BioPortal Ontology
Server enables researchers and clinicians to use standardized terminologies,
ensuring that data can be easily shared and reused across different platforms
and research networks. By leveraging HL7 FHIR and the GA4GH Phenopacket Schema,
RareLink supports the creation of interoperable and reusable RD datasets.</p>
<p>In the following we provide an overview of the different components of the
RareLink framework, including the interoperability features, the supported
ontologies, the GA4GH Phenopacket Schema, the HL7 FHIR standard, the RD CDM,
and the REDCap data collection platform.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_rd_interoperability.html">Rare Diseases and Interoperability</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_rd_interoperability.html#definitons">Definitons</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_rd_interoperability.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_ontologies.html">Ontologies &amp; Terminologies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2_ontologies.html#ontologies-used-in-rarelink">Ontologies used in RareLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_ontologies.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_ga4gh_phenopacket_schema.html">GA4GH Phenopacket Schema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3_ga4gh_phenopacket_schema.html#phenopacket-building-blocks">Phenopacket Building Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_ga4gh_phenopacket_schema.html#phenopacket-tools">Phenopacket Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_ga4gh_phenopacket_schema.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4_hl7_fhir.html">HL7 FHIR (Fast Healthcare Interoperability Resources)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4_hl7_fhir.html#fhir-and-rare-diseases">FHIR and Rare Diseases</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_hl7_fhir.html#fhir-overview-clinicians">FHIR Overview - Clinicians</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_hl7_fhir.html#fhir-overview-developers">FHIR Overview - Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_hl7_fhir.html#fhir-overview-architects">FHIR Overview - Architects</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_hl7_fhir.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5_rd_cdm.html">Rare Disease Common Data Model v2.0.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="5_rd_cdm.html#rd-cdm-v2-0-0-overview">RD-CDM v2.0.0 Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_rd_cdm.html#key-success-factors-of-a-rare-disease-common-data-model">Key Success Factors of a Rare Disease Common Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_rd_cdm.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="6_redcap.html">REDCap (Research Electronic Data Capture)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="6_redcap.html#redcap-projects">REDCap Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_redcap.html#redcap-instruments">REDCap Instruments</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_redcap.html#redcap-api">REDCap API</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_redcap.html#redcap-ontology-services">REDCap Ontology Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_redcap.html#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to the RareLink REDCap Documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1_rd_interoperability.html" class="btn btn-neutral float-right" title="Rare Diseases and Interoperability" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Berlin Institute of Health, Charité Universitätsmedizin Berlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>