

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ontologies &amp; Terminologies &mdash; RareLink REDCap Documentation 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f46623cf" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GA4GH Phenopackets" href="1_3_ga4gh_phenopacket_schema.html" />
    <link rel="prev" title="Rare Diseases and Interoperability" href="1_1_rd_interoperability.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RareLink REDCap Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_1_rd_interoperability.html">Rare Diseases and Interoperability</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ontologies &amp; Terminologies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ontologies-used-in-rarelink">Ontologies used in RareLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1_3_ga4gh_phenopacket_schema.html">GA4GH Phenopackets</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_4_hl7_fhir.html">HL7 FHIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_5_rd_cdm.html">RD-CDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_6_redcap.html">REDCap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RareLink Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2_rarelink_framework/2_1_rarelink_overview.html">RareLink Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_rarelink_framework/2_2_rarelink_cdm_instruments.html">RareLink CDM Data Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_rarelink_framework/2_3_rarelink_core_redcap_project.html">Core REDCap Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_rarelink_framework/2_4_rarelink_cli.html">RareLink CLI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation &amp; Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_1_setup_rarelink_framework.html">Set up the RareLink Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_2_setup_redcap_project.html">Set up a REDCap Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_3_setup_rarelink_instruments.html">RareLink CDM Instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_4_redcap_api.html">Set up the REDCap API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_1_manual_data_capture.html">Manual Data Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_2_import_mapper.html">Semi-Automatic Data Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_3_phenopacket_mapper.html">Generate GA4GH Phenopackets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_4_tofhir_module.html">Generate FHIR Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_5_develop_redcap_instruments.html">Develop REDCap Instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_6_redcap_project_interaction.html">REDCap Project Interaction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Full Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../5_examples/5_1_example_redcap_project.html">Example - REDCap Project Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_examples/5_2_example_redcap_instruments.html">Example - Manual Data Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_examples/5_3_example_semiaut_import.html">Example - Semi-Automatic Data Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_examples/5_4_example_phenopacket_mapper.html">Example - Generating Phenopackets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_examples/5_5_example_tofhir_module.html">Example - Generate FHIR Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../6_changelog.html">RareLink Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_acknowledgements.html">Acknowlegements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RareLink REDCap Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Ontologies &amp; Terminologies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/1_background/1_2_ontologies.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ontologies-terminologies">
<span id="id1"></span><h1>Ontologies &amp; Terminologies<a class="headerlink" href="#ontologies-terminologies" title="Link to this heading"></a></h1>
<p>RareLink uses a variety of ontologies and terminologies to standardise the
representation of data and facilitate interoperability between different data
sources. These ontologies and terminologies are used to describe the phenotypic
and genotypic features of rare diseases (RDs) and their associated genes, as
well as the relationships between them. The use of standardised vocabularies
ensures that data can be easily integrated and queried across different
databases and platforms.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Terminology</strong>:</dt><dd><p>refers to a collection of preferred or officially recognized
terms within a specific domain. In the medical field, one of the most
significant terminologies for information retrieval is the Medical Subject
Headings (MeSH), which serves as a framework for indexing and searching
literature in Medline.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Ontologies</strong>:</dt><dd><p>…on the other hand, go beyond mere vocabulary. They establish and define
relationships between concepts, enabling computational reasoning and
inference.</p>
</dd>
</dl>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For more detail please read: <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/30304648/">Classification, Ontology, and
Precision Medicine (Haendel MA et al., 2018)</a></p>
</div>
<section id="ontologies-used-in-rarelink">
<h2>Ontologies used in RareLink<a class="headerlink" href="#ontologies-used-in-rarelink" title="Link to this heading"></a></h2>
<p>The following codesystems are used in the RareLink Core Framework:</p>
<dl class="field-list simple">
<dt class="field-odd"><a class="reference external" href="https://www.who.int/standards/classifications/classification-of-diseases">ICD-10 &amp; ICD-11</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>The <strong>International Statistical Classification of Diseases</strong> is used for
documenting morbidity in healthcare systems, encoding mortality statistics,
and billing purposes. The <strong>ICD-11</strong> encodes rare diseases more
comprehensively.</p>
</dd>
<dt class="field-even"><a class="reference external" href="https://www.orpha.net/consor/cgi-bin/index.php">ORDO</a><span class="colon">:</span></dt>
<dd class="field-even"><p>The <strong>Orphanet Rare Disease Ontology</strong> is an open-access ontology for rare
diseases enabling queries of rare disorders and capturing relationships
between diseases.</p>
</dd>
<dt class="field-odd"><a class="reference external" href="https://mondo.monarchinitiative.org/">MONDO</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>The <strong>Monarch Initiative Disease Ontology</strong> aims to harmonize disease
definitions across the world. It is a semi-automatically constructed
ontology merging multiple disease resources.</p>
</dd>
<dt class="field-even"><a class="reference external" href="https://omim.org/">OMIM</a><span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Online Mendelian Inheritance in Man</strong> is an authoritative catalogue
focusing on genetic variation and phenotypic expressions. While <strong>OMIM_g</strong>
codes refer to specific genes, <strong>OMIM_p</strong> codes refer to phenotypes or
clinical manifestations associated with genetic disorders.</p>
</dd>
<dt class="field-odd"><a class="reference external" href="https://www.snomed.org/">SNOMED CT</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>The <strong>Systematized Nomenclature of Medicine Clinical Terms</strong> is a
comprehensive clinical health terminology providing codes, terms, and
definitions used in documentation.</p>
</dd>
<dt class="field-even"><a class="reference external" href="https://loinc.org/">LOINC</a><span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Logical Observation Identifiers Names and Codes</strong> is widely used
terminology for clinical observations and laboratory identifiers.</p>
</dd>
<dt class="field-odd"><a class="reference external" href="http://purl.obolibrary.org/obo/uo.owl">UO</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>The <strong>Units of Measurement Ontology</strong> is an ontology for units of
measurement used in scientific data.</p>
</dd>
<dt class="field-even"><a class="reference external" href="https://www.ncbi.nlm.nih.gov/taxonomy">NCBITaxon</a><span class="colon">:</span></dt>
<dd class="field-even"><p>The <strong>NCBI Taxonomy</strong> is a hierarchical classification of living organisms.</p>
</dd>
<dt class="field-odd"><a class="reference external" href="https://www.genenames.org/">HGNC</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>The <strong>Human Genome Organisation - Gene Nomenclature Committee</strong> approves
unique symbols and names for human loci.</p>
</dd>
<dt class="field-even"><a class="reference external" href="https://varnomen.hgvs.org/">HGVS</a><span class="colon">:</span></dt>
<dd class="field-even"><p>The <strong>Human Genome Variation Society</strong> provides guidelines for cataloguing
variations in DNA, RNA, and protein sequences.</p>
</dd>
<dt class="field-odd"><a class="reference external" href="https://ncithesaurus.org/">NCIT</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>The <strong>National Cancer Institute Thesaurus</strong> is a reference terminology for
cancer and biomedical research.</p>
</dd>
<dt class="field-even"><a class="reference external" href="http://www.genoontology.org/">GENO</a><span class="colon">:</span></dt>
<dd class="field-even"><p>The <strong>Genotype Ontology</strong> is an ontology for describing genetic variation
and related concepts.</p>
</dd>
<dt class="field-odd"><a class="reference external" href="http://www.sequenceontology.org/">SO</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>The <strong>Sequence Ontology</strong> provides standardized vocabulary for genomic
annotation components, enhancing sharing and analysis of genomic information.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The versions used by the RareLink Core Framework can be found here:
<a href="#id2"><span class="problematic" id="id3">`</span></a>RareLink Ontologies &lt;</p>
</div>
</section>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://academic.oup.com/nar/article/52/D1/D1333/7416384?login=false">The human phenotype ontology in 2021</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1186/gb-2005-6-5-r44">The Sequence Ontology: a tool for the unification of genome annotations</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1186/s13023-015-0251-8">Rare diseases in ICD11: making rare diseases visible in health information systems through appropriate coding</a></p></li>
<li><p><a class="reference external" href="https://www.medrxiv.org/content/10.1101/2022.04.13.22273750v3">Mondo: Unifying diseases for the world, by the world</a></p></li>
<li><p><a class="reference external" href="https://www.researchgate.net/publication/287218703_Ordo_an_ontology_connecting_rare_disease_epidemiology_and_genetic_data">Ordo: an ontology connecting rare disease, epidemiology and genetic data</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1093/jamia/ocab140">The use of SNOMED CT, 2013-2020: a literature review</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.5858/arpa.2019-0045-OA">A 20-year evaluation of LOINC in the United States’ largest integrated health system</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1093/nar/gkac1102">Genenames.org: the HGNC resources in 2023</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1002/humu.22981">HGVS recommendations for the description of sequence variants: 2016 update</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1093/nar/gku1205">OMIM.org: Online Mendelian Inheritance in Man (OMIM®), an online catalog of human genes and genetic disorders</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_1_rd_interoperability.html" class="btn btn-neutral float-left" title="Rare Diseases and Interoperability" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1_3_ga4gh_phenopacket_schema.html" class="btn btn-neutral float-right" title="GA4GH Phenopackets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Berlin Institute of Health, Charité Universitätsmedizin Berlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>