

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HL7 FHIR &mdash; RareLink REDCap Documentation 2.0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e5cc39df" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=09beee0d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/custom.js?v=01f29f62"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RD-CDM" href="1_5_rd_cdm.html" />
    <link rel="prev" title="GA4GH Phenopackets" href="1_3_ga4gh_phenopacket_schema.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/rarelink_logo_no_background.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_1_rd_interoperability.html">Rare Diseases and Interoperability</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_1_rd_interoperability.html#definitons">Definitons</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_1_rd_interoperability.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1_2_ontologies.html">Ontologies &amp; Terminologies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_2_ontologies.html#ontologies-used-in-rarelink">Ontologies used in RareLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_ontologies.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1_3_ga4gh_phenopacket_schema.html">GA4GH Phenopackets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_3_ga4gh_phenopacket_schema.html#phenopacket-blocks">Phenopacket Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_3_ga4gh_phenopacket_schema.html#phenopacket-tools">Phenopacket Tools</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HL7 FHIR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fhir-and-rare-diseases-rds">FHIR and Rare Diseases (RDs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fhir-overview-clinicians">FHIR Overview - Clinicians</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fhir-overview-developers">FHIR Overview - Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fhir-overview-architects">FHIR Overview - Architects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1_5_rd_cdm.html">RD-CDM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_5_rd_cdm.html#rd-cdm-v2-0-0-overview">RD-CDM v2.0.0 Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_5_rd_cdm.html#key-success-factors-of-a-rare-disease-common-data-model">Key Success Factors of a Rare Disease Common Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_5_rd_cdm.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1_6_redcap.html">REDCap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_6_redcap.html#redcap-projects">REDCap Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_6_redcap.html#redcap-instruments">REDCap Instruments</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_6_redcap.html#redcap-data-dictionary">REDCap Data Dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_6_redcap.html#redcap-api">REDCap API</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_6_redcap.html#redcap-ontology-services">REDCap Ontology Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_6_redcap.html#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RareLink Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2_rarelink_framework/2_1_rarelink_overview.html">RareLink Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_rarelink_framework/2_1_rarelink_overview.html#rarelink-framework-components">RareLink Framework components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_rarelink_framework/2_2_rarelink_cdm.html">RareLink-CDM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_rarelink_framework/2_2_rarelink_cdm.html#contents">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_rarelink_framework/2_2_rarelink_cdm.html#redcap-data-dictionary">REDCap Data Dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_rarelink_framework/2_2_rarelink_cdm.html#linkml-schema">LinkML Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_rarelink_framework/2_2_rarelink_cdm.html#rules-for-redcap-codes-and-codesystems">Rules for REDCap codes and codesystems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_rarelink_framework/2_2_rarelink_cdm.html#redcap-field-annotations">REDCap Field Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_rarelink_framework/2_2_rarelink_cdm.html#rarelink-cdm-instruments">RareLink-CDM Instruments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_rarelink_framework/2_3_rarelink_cli.html">RareLink CLI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_rarelink_framework/2_3_rarelink_cli.html#framework-setup-framework">1. Framework Setup (<code class="docutils literal notranslate"><span class="pre">framework</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_rarelink_framework/2_3_rarelink_cli.html#redcap-setup-setup">2. REDCap Setup (<code class="docutils literal notranslate"><span class="pre">setup</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_rarelink_framework/2_3_rarelink_cli.html#redcap-tools-redcap">3. REDCap Tools (<code class="docutils literal notranslate"><span class="pre">redcap</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_rarelink_framework/2_3_rarelink_cli.html#fhir-configuration-and-pipelines-fhir">4. FHIR configuration and pipelines (<code class="docutils literal notranslate"><span class="pre">fhir</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_rarelink_framework/2_3_rarelink_cli.html#phenopacket-export-phenopackets">5. Phenopacket Export (<code class="docutils literal notranslate"><span class="pre">phenopackets</span></code>)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_1_setup_rarelink_framework.html">Set up the RareLink Framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_installation/3_1_setup_rarelink_framework.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_installation/3_1_setup_rarelink_framework.html#rarelink-framework-cli-config">RareLink Framework CLI config</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_2_setup_redcap_project.html">Set up a REDCap Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_installation/3_2_setup_redcap_project.html#steps">Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_installation/3_2_setup_redcap_project.html#next-steps-and-further-reading">Next Steps and further reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_installation/3_2_setup_redcap_project.html#rarelink-cli-commands">RareLink CLI Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_3_data_dictionary.html">Set up the Data Dictionary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_installation/3_3_data_dictionary.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_installation/3_3_data_dictionary.html#separate-rarelink-cdm-instruments">Separate RareLink-CDM Instruments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_installation/3_3_data_dictionary.html#extensional-rarelink-cdm-instruments">Extensional RareLink-CDM Instruments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_installation/3_3_data_dictionary.html#customise-the-data-dictionary">Customise the Data Dictionary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_4_redcap_api.html">Set up the REDCap API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_installation/3_4_redcap_api.html#api-set-up">API Set Up</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_1_manual_data_capture.html">Manual Data Capture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_1_manual_data_capture.html#general-information-please-read">General Information (please read!)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_1_manual_data_capture.html#formal-criteria">(1) Formal Criteria</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_1_manual_data_capture.html#personal-information">(2) Personal Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_1_manual_data_capture.html#patient-status">(3) Patient Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_1_manual_data_capture.html#care-pathway">(4) Care Pathway</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_1_manual_data_capture.html#disease">(5) Disease</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_1_manual_data_capture.html#genetic-findings">(6.1) Genetic Findings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_1_manual_data_capture.html#phenotypic-features">(6.2) Phenotypic Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_1_manual_data_capture.html#measurements">(6.3) Measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_1_manual_data_capture.html#family-history">(6.4) Family History</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_1_manual_data_capture.html#consent">(7) Consent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_1_manual_data_capture.html#disability">(8) Disability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_2_import_mapper.html">Semi-Automatic Import</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_2_import_mapper.html#overview-of-components">Overview of Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_2_import_mapper.html#steps-when-importing-data">Steps When Importing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_2_import_mapper.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_2_import_mapper.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_3_phenopackets.html">Phenopackets Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_3_phenopackets.html#get-started">Get started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_3_phenopackets.html#rarelink-cdm-to-phenopackets">RareLink-CDM to Phenopackets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_3_phenopackets.html#rarelink-phenopacket-engine">RareLink-Phenopacket engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_3_phenopackets.html#all-command-line-options">All Command-Line Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_3_phenopackets.html#mapping-configuration-structure">Mapping Configuration Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_3_phenopackets.html#advanced-configuration-options">Advanced Configuration Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_3_phenopackets.html#mapping-strategies">Mapping Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_3_phenopackets.html#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_4_fhir_module.html">FHIR Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_4_fhir_module.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_4_fhir_module.html#rarelink-cdm-fhir-profiles">RareLink-CDM FHIR Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_4_fhir_module.html#rarelink-cli-fhir-commands">RareLink-CLI FHIR Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_4_fhir_module.html#docker-commands">Docker Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_4_fhir_module.html#importing-fhir-to-redcap">Importing FHIR to REDCap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_5_develop_redcap_instruments.html">Develop REDCap Instruments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_5_develop_redcap_instruments.html#redcap-instrument-structure">REDCap instrument structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_5_develop_redcap_instruments.html#redcap-inherent-rules">REDCap-inherent rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_5_develop_redcap_instruments.html#rarelink-obligatory-rules">RareLink obligatory rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_5_develop_redcap_instruments.html#rarelink-optional-rules">RareLink optional rules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_6_redcap_tools.html">REDCap Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../4_user_guide/4_6_redcap_tools.html#api-endpoints">API Endpoints</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../5_contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../6_changelog.html#v2-0-5-2025-11-19">v2.0.5 (2025-11-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6_changelog.html#v2-0-4-2025-09-25">v2.0.4 (2025-09-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6_changelog.html#v2-0-3-2025-09-24">v2.0.3 (2025-09-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6_changelog.html#v2-0-2-including-v2-0-1">v2.0.2 (including v2.0.1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6_changelog.html#v2-0-0">v2.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6_changelog.html#v2-0-0-dev1-under-development">v2.0.0.dev1 (Under Development)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6_changelog.html#previous-versions-up-to-v2-0">Previous versions (up to v2.0):</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../7_faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_acknowledgements.html">Acknowlegements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_download_manifest.html">Downloads Manifest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12_contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RareLink REDCap Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">HL7 FHIR</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/1_background/1_4_hl7_fhir.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hl7-fhir">
<span id="id1"></span><h1>HL7 FHIR<a class="headerlink" href="#hl7-fhir" title="Link to this heading"></a></h1>
<hr class="docutils" />
<p>FHIR (Fast Healthcare Interoperability Resources) is an international standard
developed by Health Level 7 (HL7) for exchanging healthcare information electronically.
Initially designed as a transaction format to facilitate data exchanges between healthcare
systems, FHIR provides a flexible and modular framework. While it is essential
for ensuring interoperability across healthcare information systems, its role as
a transaction format also enables the development of specialized extensions
that provide the precision required for complex rare disease (RD) analysis.
Therefore, it remains a critical tool for enabling the smooth exchange of
electronic healthcare data between different platforms and applications.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For our <a class="reference internal" href="1_5_rd_cdm.html#id1"><span class="std std-ref">RD-CDM</span></a> and the corresponding <a class="reference internal" href="../2_rarelink_framework/2_2_rarelink_cdm.html#id1"><span class="std std-ref">RareLink-CDM</span></a> we utilise the</p>
<ul class="simple">
<li><p>the <a class="reference external" href="https://hl7.org/fhir/R4/resourcelist.html">HL7 FHIR v4.0.1 base resources</a>,</p></li>
<li><p>the <a class="reference external" href="https://build.fhir.org/ig/HL7/fhir-ips/">International Patient Summary (IPS) 2.0</a>, and</p></li>
<li><p>the <a class="reference external" href="https://hl7.org/fhir/uv/genomics-reporting/STU3/general.html#findings">Genomics Reporting Profles v3.0.0</a></p></li>
</ul>
</div>
<section id="fhir-and-rare-diseases-rds">
<h2>FHIR and Rare Diseases (RDs)<a class="headerlink" href="#fhir-and-rare-diseases-rds" title="Link to this heading"></a></h2>
<p>In the context of RDs, FHIR plays a key role in improving data sharing
across institutions and research centers. Due to the scarcity and fragmentation
of RD data, standardized data exchange is crucial. FHIR enables the
standardization of clinical and genomic data, ensuring that RD-specific
information, such as phenotypic traits and genetic variants, can be captured and
shared in a structured manner. Despite its limitations in handling the
complexity of some RD data, FHIR’s widespread adoption ensures that RD data can
be integrated with other healthcare information systems, making it easier to
collaborate and share insights across various fields.</p>
<p>The <a class="reference external" href="https://build.fhir.org/ig/HL7/fhir-ips/">HL7 International Patient Summary (IPS)</a>
is a FHIR-based standard that aims to
provide a concise, standardized summary of a patient’s key health information.
This summary is designed to facilitate seamless healthcare transitions,
particularly for patients with complex health needs, such as those with rare
diseases. By standardizing data elements such as medications, allergies, and
relevant medical history, the IPS enhances communication between international
healthcare providers. This is especially important for RD patients, as the
inherent data scarcity requires data exchange and research on an international
level - such as by the <a class="reference external" href="https://health.ec.europa.eu/rare-diseases-and-european-reference-networks_en">European Reference Networks (ERNs)</a>.</p>
<p>The <a class="reference external" href="https://hl7.org/fhir/uv/genomics-reporting/STU3/general.html#findings">HL7 Genomics Reporting</a>
standard is designed to facilitate the
exchange of detailed genomic data alongside pertinent clinical
information, including phenotypic observations. In the context of rare
diseases, this standard is critical for delivering the precise genomic
and phenotypical insights needed for accurate diagnoses and personalized
treatments. By structuring variant data, gene-disease associations, and other
molecular findings, HL7 Genomic Reporting enables healthcare providers
and researchers to effectively communicate complex results. The standard
supports extensions and customization, making it an essential tool for
advanced genomic medicine and rare disease data.</p>
</section>
<section id="fhir-overview-clinicians">
<h2>FHIR Overview - Clinicians<a class="headerlink" href="#fhir-overview-clinicians" title="Link to this heading"></a></h2>
<p>FHIR facilitates the exchange of healthcare information, including clinical,
administrative, public health, and research data across various settings, such
as in-patient and community care. It is applicable to both human and veterinary
medicine and aims for global usability.</p>
<p>Targeted at software developers and organizations creating interoperable
solutions, FHIR does not prescribe clinical best practices or provide user
interface and workflow guidance, as these are outside its scope. The
specification focuses on the technical aspects of exchanging clinical
information between electronic systems, presenting an overview that prioritizes
relevant content for the clinical community while allowing for deeper
exploration of technical details if desired.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>Read more on <a class="reference external" href="https://hl7.org/fhir/R4/overview-dev.html">FHIR Overview for Clinicians</a>.</p></li>
</ul>
</div>
</section>
<section id="fhir-overview-developers">
<h2>FHIR Overview - Developers<a class="headerlink" href="#fhir-overview-developers" title="Link to this heading"></a></h2>
<p>FHIR is designed to enable  information exchange to support the provision of
healthcare in a wide variety of settings. The specification builds on and adapts
modern, widely used RESTful practices to enable the provision of integrated
healthcare across a wide range of teams and organizations.</p>
<p>The intended scope of FHIR is broad, covering human and veterinary, clinical
care, public health, clinical trials, administration and financial aspects.
The standard is intended for global use and in a wide variety of architectures
and scenarios.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>Read more on <a class="reference external" href="https://hl7.org/fhir/R4/overview-clinical.html">FHIR Overview for Developers</a>.</p></li>
</ul>
</div>
</section>
<section id="fhir-overview-architects">
<h2>FHIR Overview - Architects<a class="headerlink" href="#fhir-overview-architects" title="Link to this heading"></a></h2>
<p>FHIR comprises two main components: Resources and APIs. Resources are
information models that define the essential data elements, constraints,
and relationships relevant to healthcare, analogous to physical models in XML
or JSON. APIs offer well-defined interfaces for application interoperability,
primarily using RESTful methods. Together, they establish a framework for
defining healthcare business objects, such as patients and procedures,
facilitating their computable implementation and sharing through standardized
interfaces.</p>
<p>Operationally, HL7 governs the standards development process that determines
the definition and existence of resources. Additionally, FHIR provides
mechanisms to tailor resources for specific contexts, ensuring adaptability
to diverse healthcare needs through profiling Resources.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>Read more on <a class="reference external" href="https://hl7.org/fhir/R4/overview-arch.html">FHIR Overview for Architects</a>.</p></li>
</ul>
</div>
</section>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.nature.com/articles/s41746-019-0158-1">Why digital medicine depends on interoperability</a></p></li>
<li><p><a class="reference external" href="https://academic.oup.com/jamia/article-abstract/29/9/1642/6639865">HL7 FHIR-based tools and initiatives to support clinical research: a scoping review</a></p></li>
<li><p><a class="reference external" href="https://www.hl7.org/fhir/overview.html">HL7 FHIR Overview</a></p></li>
<li><p><a class="reference external" href="https://build.fhir.org/ig/HL7/genomics-reporting/index.html">FHIR Genomics Implementation Guide</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_3_ga4gh_phenopacket_schema.html" class="btn btn-neutral float-left" title="GA4GH Phenopackets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1_5_rd_cdm.html" class="btn btn-neutral float-right" title="RD-CDM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Berlin Institute of Health - Charité Universitätsmedizin Berlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>