

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>REDCap (Research Electronic Data Capture) &mdash; rarelink 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f46623cf" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. RareLink Framework" href="../2_rarelink_framework/2_0_rarelink_file.html" />
    <link rel="prev" title="Rare Disease Common Data Model v2.0.0" href="5_rd_cdm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            rarelink
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="1_0_background_file.html">Background</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_rd_interoperability.html">Rare Diseases and Interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_ontologies.html">Ontologies &amp; Terminologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_ga4gh_phenopacket_schema.html">GA4GH Phenopacket Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_hl7_fhir.html">HL7 FHIR (Fast Healthcare Interoperability Resources)</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_rd_cdm.html">Rare Disease Common Data Model v2.0.0</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">REDCap (Research Electronic Data Capture)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#redcap-projects">REDCap Projects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#redcap-instruments">REDCap Instruments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#redcap-api">REDCap API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#redcap-ontology-services">REDCap Ontology Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_rarelink_framework/2_0_rarelink_file.html">2. RareLink Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_0_install_file.html">3. Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_0_guide_file.html">4. RareLink User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_examples/5_0_examples_file.html">5. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_changelog.html">6. RareLink Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_faq.html">7. FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_acknowledgements.html">9. Acknowlegements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rarelink</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="1_0_background_file.html">Background</a></li>
      <li class="breadcrumb-item active">REDCap (Research Electronic Data Capture)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/1_background/6_redcap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="redcap-research-electronic-data-capture">
<span id="redcap-file"></span><h1>REDCap (Research Electronic Data Capture)<a class="headerlink" href="#redcap-research-electronic-data-capture" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Read the REDCap Technical Overview <a class="reference external" href="https://projectredcap.org/wp-content/resources/REDCapTechnicalOverview.pdf">HERE</a>
which includes remarks on Best Practices, Dependencies, Infrastrucutre
Requirements, User Privilages, Authentication, Export, Interoperability, and more.</p>
</div>
<p>REDCap (Research Electronic Data Capture) is a web- and survey-based application
designed to capture data and create databases and projects for clinical research
by the Vanderbuilt University. As an open-source tool, REDCap has gained
widespread adoption across university hospitals, research institutes, and other
healthcare institutions due to its flexibility and cost-free availability. One
of the primary advantages of REDCap is its ability to be hosted locally within
the clinical information system of a hospital. This ensures that sensitive data
captured through REDCap remains within the hospital’s infrastructure, enhancing
data privacy and security. Although REDCap provides a highly flexible
environment for data collection, it does not natively define or enforce
standardized variables. This lack of native definitions for variables can lead
to inconsistencies in data capture across different projects and institutions,
potentially hindering data exchange and interoperability.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>Read more here on how to <a class="reference external" href="https://projectredcap.org/partners/join/">Join &amp; Get REDCap</a></p></li>
<li><p>Read the <a class="reference external" href="https://projectredcap.org/about/faq/">REDCap FAQs</a></p></li>
</ul>
</div>
<section id="redcap-projects">
<h2>REDCap Projects<a class="headerlink" href="#redcap-projects" title="Link to this heading"></a></h2>
<p>The REDCap software and consortium support are available at no charge to non-
profit organisations that join the REDCap consortium. Joining requires
submission of a standard, online license aggreement. Currently the
<a class="reference external" href="https://projectredcap.org/">REDCap consortium</a> has 7,531 active partners in
159 countries.</p>
<p>If your local institution is a member of the REDCap consortium, you need to
contact your local REDCap Admin to create a project for you. Be aware, that
there are projects in development and production mode:</p>
<img alt="REDCap Project Mode overview" class="align-center" src="../_images/redcap_project_mode.jpg" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Here you find more explanations on the figure above:
<a class="reference external" href="https://www.unmc.edu/vcr/_documents/unmc_redcap_usage.pdf">A Comprehensive Guide to REDCap</a></p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The development mode is for testing purposes only - no real data should be
collected! Production mode is for real data collection and should be
coordinated with your local REDCap administrator. Read more <a class="reference external" href="https://help.redcap.ualberta.ca/help-and-faq/project-best-practices/moving-a-project-to-production">HERE</a>.</p>
</div>
</section>
<section id="redcap-instruments">
<h2>REDCap Instruments<a class="headerlink" href="#redcap-instruments" title="Link to this heading"></a></h2>
<p>Within REDCap, data collection is organized into instruments, which are
comprised of fields that capture specific data points. Each instrument can
contain multiple fields, such as text boxes, radio buttons, and dropdown
menus, allowing for the collection of diverse data types. REDCap provides a
wide range of field types to accommodate different data formats, including
text, numeric, date, and file uploads. Additionally, REDCap supports
conditional logic, enabling users to create dynamic forms that adapt based on
previous responses. This feature is particularly useful for complex surveys
and questionnaires, as it allows for a more personalized and streamlined data
collection process.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more information on REDCap instruments, refer to the <a class="reference external" href="https://www.unmc.edu/vcr/_documents/unmc_redcap_usage.pdf">REDCap User Guide</a>.</p>
</div>
</section>
<section id="redcap-api">
<h2>REDCap API<a class="headerlink" href="#redcap-api" title="Link to this heading"></a></h2>
<p>The REDCap API is an interface that allows external applications to connect to REDCap remotely, and is
used for programmatically retrieving or modifying data or settings within REDCap. This includes
performing automated data imports/exports from a specified REDCap project, importing/exporting a
project’s metadata (i.e. data dictionary), events. This is even an API method for creating whole new
projects. The API is a built-in feature of REDCap, so no installation is required. The REDCap API
implements the use of tokens as a means of authenticating and validating all API requests that are
received. Similar to the Data Import Tool in REDCap’s web interface, the API also implements data
validation when the API is used for data import purposes in order to ensure that only valid data gets
stored. The API provides a very efficient way to move data either to or from another system easily.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For more information on the REDCap API and activatation: <a class="reference external" href="https://ws.engr.illinois.edu/sitemanager/getfile.asp?id=3112">REDCap API User Guide</a>.</p>
</div>
</section>
<section id="redcap-ontology-services">
<h2>REDCap Ontology Services<a class="headerlink" href="#redcap-ontology-services" title="Link to this heading"></a></h2>
<p>Natively, REDCap can be considered a text-based data capture tool, as all
variables and vale sets can be defined as free text. However, to enhance
interoperability and data quality, REDCap can be integrated with ontology
services, such as integrating the ontology server <a class="reference external" href="https://bioportal.bioontology.org/">BioPortal</a>.
This allows users to define variables and value sets using standard
ontologies, such as the Human Phenotype Ontology (HPO), the Logical Observation
Identifiers Names and Codes (LOINC), or the Systematized Nomenclature of
Medicine (SNOMED).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For more information on the integration of BioPortal with REDCap, read <a class="reference external" href="https://redcap.smhs.gwu.edu/sites/g/files/zaskib651/files/2021-07/Biomedical%20Ontology%20Field.pdf">HERE</a>.</p>
</div>
</section>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5764586/">Research Electronic Data Capture (REDCap)</a></p></li>
<li><p><a class="reference external" href="https://synapse.koreamed.org/articles/1147970">Research Development Using REDCap Software</a></p></li>
<li><p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S1532046421002008">REDCap on FHIR: Clinical Data Interoperability Services</a></p></li>
<li><p><a class="reference external" href="https://redcap.vanderbilt.edu/external_module_api.php">REDCap API Documentation</a></p></li>
<li><p><a class="reference external" href="https://link.springer.com/article/10.1186/s13023-023-02719-0">A systematic overview of rare disease patient registries: challenges in design, quality management, and maintenance</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="5_rd_cdm.html" class="btn btn-neutral float-left" title="Rare Disease Common Data Model v2.0.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../2_rarelink_framework/2_0_rarelink_file.html" class="btn btn-neutral float-right" title="2. RareLink Framework" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Berlin Institute of Health, Charité Universitätsmedizin Berlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>