

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Develop REDCap Instruments &mdash; RareLink REDCap Documentation 2.0.0.dev1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e5cc39df" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=81abe19b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/custom.js?v=01f29f62"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="REDCap Tools" href="4_6_redcap_tools.html" />
    <link rel="prev" title="FHIR Module" href="4_4_fhir_module.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RareLink REDCap Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_1_rd_interoperability.html">Rare Diseases and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_2_ontologies.html">Ontologies &amp; Terminologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_3_ga4gh_phenopacket_schema.html">GA4GH Phenopackets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_4_hl7_fhir.html">HL7 FHIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_5_rd_cdm.html">RD-CDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_6_redcap.html">REDCap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RareLink Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2_rarelink_framework/2_1_rarelink_overview.html">RareLink Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_rarelink_framework/2_2_rarelink_cdm.html">RareLink-CDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_rarelink_framework/2_3_rarelink_cli.html">RareLink CLI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_1_setup_rarelink_framework.html">Set up the RareLink Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_2_setup_redcap_project.html">Set up a REDCap Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_3_data_dictionary.html">Set up the Data Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_4_redcap_api.html">Set up the REDCap API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="4_1_manual_data_capture.html">Manual Data Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_2_import_mapper.html">Semi-Automatic Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_3_phenopackets.html">Phenopackets Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_4_fhir_module.html">FHIR Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Develop REDCap Instruments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#redcap-instrument-structure">REDCap instrument structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#redcap-inherent-rules">REDCap-inherent rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rarelink-obligatory-rules">RareLink obligatory Rules:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rarelink-optional-rules">RareLink optional rules:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4_6_redcap_tools.html">REDCap Tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../5_contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_acknowledgements.html">Acknowlegements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_download_manifest.html">Downloads Manifest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12_contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RareLink REDCap Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Develop REDCap Instruments</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/4_user_guide/4_5_develop_redcap_instruments.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="develop-redcap-instruments">
<span id="id1"></span><h1>Develop REDCap Instruments<a class="headerlink" href="#develop-redcap-instruments" title="Link to this heading"></a></h1>
<p>This section provides a guide for developing REDCap instruments around the
<a class="reference internal" href="../2_rarelink_framework/2_2_rarelink_cdm.html#id1"><span class="std std-ref">RareLink-CDM</span></a>: that can also be processed by the Phenopacket and FHIR pipeline.
If the rules are followd upon development of the REDCap sheets,
mapping and setup steps will be required to convert the data into the
Phenopackets or FHIR format. For example, see the section <a class="reference internal" href="4_3_phenopackets.html#phenopackets-other-redcap-data-models"><span class="std std-ref">Usage for other REDCap data models</span></a>
of the <a class="reference internal" href="4_3_phenopackets.html#rarelink-phenopacket-module"><span class="std std-ref">RareLink-Phenopacket module</span></a>.</p>
<hr class="docutils" />
<section id="redcap-instrument-structure">
<h2>REDCap instrument structure<a class="headerlink" href="#redcap-instrument-structure" title="Link to this heading"></a></h2>
<p>A REDCap instrument is a collection of fields that are grouped together to
collect data for a specific purpose. The fields can be of different types,
such as text fields, radio buttons, checkboxes, etc. The fields can be
grouped into sections, and the sections can be repeated for a specific number
of times. The fields can also be validated using REDCap’s integrated
validators.</p>
<hr class="docutils" />
</section>
<section id="redcap-inherent-rules">
<span id="rule-set"></span><h2>REDCap-inherent rules<a class="headerlink" href="#redcap-inherent-rules" title="Link to this heading"></a></h2>
<p>REDCap variables and choice codes have specific limitations and requirements
you <strong>should or must</strong> comply with when creating your REDCap shets.</p>
<ul class="simple">
<li><p>REDCap recommends a maximum of 26 characters for variable names. If possible,
you should shorten the variable names to adhere to this limit.</p></li>
<li><p>REDCap variables must be unique and must not contain spaces or special
characters, therefore only alphanumeric characters and underscores are allowed.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="rarelink-obligatory-rules">
<h2>RareLink obligatory Rules:<a class="headerlink" href="#rarelink-obligatory-rules" title="Link to this heading"></a></h2>
<section id="data-element-output">
<h3>1) Data element output<a class="headerlink" href="#data-element-output" title="Link to this heading"></a></h3>
<p>The <strong>output (i.e. the answer) to each question in your REDCap instrument MUST be encoded
with</strong> <a class="reference internal" href="../1_background/1_2_ontologies.html#id1"><span class="std std-ref">Ontologies &amp; Terminologies</span></a> codes or pass on a validated data field! This is crucial,
so that the output of a data element is a code or a validated format that can
be processed by the RareLink framework.</p>
<blockquote>
<div><p>… in regard to the different REDCap field types:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Single</span> <span class="pre">Choice</span> <span class="pre">Dropdown</span> <span class="pre">&amp;</span> <span class="pre">Radio-Button</span> <span class="pre">fields</span></code>: the choices (i.e. the
data elemen’ts value set) <strong>must</strong> be encoded with <a class="reference internal" href="../1_background/1_2_ontologies.html#id1"><span class="std std-ref">Ontologies &amp; Terminologies</span></a> codes,
their official BIOPORTAL prefixes and their respective  <em>preferred labels</em>.</p>
<ul class="simple">
<li><p>e.g.: <strong>snomedct_32218000</strong> or <strong>hp_5200403</strong>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Checkboxes</span> <span class="pre">(Multiple</span> <span class="pre">Answers)fields</span></code> <strong>CANNOT</strong> be processed by the
RareLink framework and <strong>should not be used</strong>. Even if the choices are
encoded with ontology codes, the output are <em>`1`</em> or <em>`0`</em> for
each choice while altering the variable names.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Text</span> <span class="pre">fields</span></code>: can be used for free text input, but the data <strong>must</strong>
either…</p>
<ul class="simple">
<li><p>use REDCap’s integrated validators, for example for dates, numbers, etc.</p></li>
</ul>
<p>A string or text should only be used when the target data element in
<a class="reference internal" href="../1_background/1_4_hl7_fhir.html#id1"><span class="std std-ref">HL7 FHIR</span></a> or <a class="reference internal" href="../1_background/1_3_ga4gh_phenopacket_schema.html#id1"><span class="std std-ref">GA4GH Phenopackets</span></a> is a string or text field.</p>
<ul class="simple">
<li><p>or use an integrated <a class="reference external" href="https://bioportal.bioontology.org/">BioPortal</a>
<strong>validation service</strong> to validate the free text input. If you cannot
see this option in your REDCap setup, contact you REDCap administrator.
This can be set free of charge.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</div></blockquote>
</section>
<section id="redcap-expression-repository">
<h3>2) REDCap expression repository<a class="headerlink" href="#redcap-expression-repository" title="Link to this heading"></a></h3>
<p><strong>REDCap expression repository</strong>: for exporting data to FHIR or Phenopackets,
you will always need the versions of the <a class="reference internal" href="../1_background/1_2_ontologies.html#id1"><span class="std std-ref">Ontologies &amp; Terminologies</span></a> you are using. REDCap
does not natively include an expression repository, however you can use the
<code class="docutils literal notranslate"><span class="pre">Field</span> <span class="pre">Annotations</span></code> field in each data element to store the version of the
ontology or terminology you are using. You can also use an Excel or word sheet,
but we recommend keeping these in there so that they are part your project’s
<a class="reference internal" href="../1_background/1_6_redcap.html#id1"><span class="std std-ref">REDCap</span></a> data dictionary.</p>
<ul class="simple">
<li><p>Like our <a class="reference internal" href="../2_rarelink_framework/2_2_rarelink_cdm.html#id1"><span class="std std-ref">RareLink-CDM</span></a>, you can also convert your model into a
<a class="reference internal" href="../2_rarelink_framework/2_2_rarelink_cdm.html#rarelink-cdm-linkml"><span class="std std-ref">LinkML Schema</span></a> which also provides the possibility to dedicating a
section to the codesystems used. (CAVE: this requires coding experince).</p></li>
<li><p>To give more context to the data element, you can also include the mapping to
the FHIR expression or the GA4GH Phenopacket Schema element,
like in the example below.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Variable:
HP:0012824<span class="w"> </span><span class="p">|</span><span class="w"> </span>Severity
Choices:
-<span class="w"> </span>HP:0012827<span class="w"> </span><span class="p">|</span><span class="w"> </span>Borderline
-<span class="w"> </span>HP:0012825<span class="w"> </span><span class="p">|</span><span class="w"> </span>Mild
-<span class="w"> </span>HP:0012826<span class="w"> </span><span class="p">|</span><span class="w"> </span>Moderate
-<span class="w"> </span>HP:0012829<span class="w"> </span><span class="p">|</span><span class="w"> </span>Profound
-<span class="w"> </span>HP:0012828<span class="w"> </span><span class="p">|</span><span class="w"> </span>Severe
Version<span class="o">(</span>s<span class="o">)</span>:
-<span class="w"> </span>HPO<span class="w"> </span>Version<span class="w"> </span><span class="m">2024</span>-08-13
Mapping:
-<span class="w"> </span>HL7<span class="w"> </span>FHIR<span class="w"> </span>Expression<span class="w"> </span>v4.0.1:<span class="w"> </span>Observation.interpretation
-<span class="w"> </span>GA4GH<span class="w"> </span>Phenopacket<span class="w"> </span>Schema<span class="w"> </span>v2.0<span class="w"> </span>Element:<span class="w"> </span>PhenotypicFeature.severity
</pre></div>
</div>
</section>
</section>
<section id="rarelink-optional-rules">
<h2>RareLink optional rules:<a class="headerlink" href="#rarelink-optional-rules" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The REDCap variable names should also be encoded with <a class="reference internal" href="../1_background/1_2_ontologies.html#id1"><span class="std std-ref">Ontologies &amp; Terminologies</span></a> codes and
their respective <em>preferred labels</em> and using their official prefix
(e.g. <em>hp_</em>, <em>snomedct_</em>, etc.) so that the concept of an element itself is
clear. Also, sometimes FHIR requires a <em>CodeableConcept</em> for a specific
element.</p></li>
<li><p>If you include the codes in the variable names, you can use suffixes to
differentiate between the codes and the variable names. For example,
<code class="docutils literal notranslate"><span class="pre">snomedct_123456_onset</span></code>, or <code class="docutils literal notranslate"><span class="pre">snomedct_123456_age</span></code>.</p></li>
<li><p>For repeating sections, we recommend using the REDCap <strong>Repeating Instruments</strong>
feature for separate instruments, which allows you to repeat a section of
questions for a specific number of times. See <a class="reference internal" href="../3_installation/3_3_data_dictionary.html#id1"><span class="std std-ref">Set up the Data Dictionary</span></a> for more information
on how to activate this feature.</p></li>
</ul>
<p>Return to <a class="reference external" href="#top">top</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="4_4_fhir_module.html" class="btn btn-neutral float-left" title="FHIR Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="4_6_redcap_tools.html" class="btn btn-neutral float-right" title="REDCap Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Berlin Institute of Health, Charité Universitätsmedizin Berlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>