

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>REDCap API &mdash; RareLink REDCap Documentation 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f46623cf" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RareLink REDCap Project" href="3_4_rarelink_core_project.html" />
    <link rel="prev" title="Extensional REDCap Instruments" href="3_2_extensional_instruments.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RareLink REDCap Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_1_rd_interoperability.html">Rare Diseases and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_2_ontologies.html">Ontologies &amp; Terminologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_3_ga4gh_phenopacket_schema.html">GA4GH Phenopackets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_4_hl7_fhir.html">HL7 FHIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_5_rd_cdm.html">RD-CDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_6_redcap.html">REDCap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RareLink Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2_rarelink_framework/2_1_rarelink_overview.html">RareLink Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_rarelink_framework/2_2_rarelink_cdm_instruments.html">RareLink Data Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_rarelink_framework/2_3_rarelink_core_redcap_project.html">Core REDCap Project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation &amp; Development</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="3_1_rarelink_cdm_instruments.html">RareLink CDM Instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_2_extensional_instruments.html">Extensional REDCap Instruments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">REDCap API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#api-set-up">API Set Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-endpoints">API Endpoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#export-records">Export Records</a></li>
<li class="toctree-l3"><a class="reference internal" href="#export-project">Export Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#export-field-names">Export Field Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-records">Import Records</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-project">Import Project</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_4_rarelink_core_project.html">RareLink REDCap Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_5_rarelink_pipelines.html">RareLink Pipelines Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_1_manual_data_capture.html">Manual Data Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_2_semiautomatic_data_capture.html">Semi-Automatic Data Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_3_phenopacket_mapper.html">Generate GA4GH Phenopackets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_4_tofhir_module.html">Generate FHIR Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Full Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../5_examples/5_1_example_redcap_project.html">Example - REDCap Project Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_examples/5_2_example_redcap_instruments.html">Example - Manual Data Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_examples/5_3_example_semiaut_import.html">Example - Semi-Automatic Data Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_examples/5_4_example_phenopacket_mapper.html">Example - Generating Phenopackets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_examples/5_5_example_tofhir_module.html">Example - Generate FHIR Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../6_changelog.html">RareLink Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_acknowledgements.html">Acknowlegements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RareLink REDCap Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">REDCap API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/3_installation/3_3_redcap_api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="redcap-api">
<span id="id1"></span><h1>REDCap API<a class="headerlink" href="#redcap-api" title="Link to this heading"></a></h1>
<p>The REDCap API for RareLink is a RESTful web service that allows users to
interact with REDCap programmatically. The API is designed to provide a simple
and secure way to access REDCap data and metadata. The API is built on top of
the REDCap API and provides a set of endpoints that allow users to perform
various operations on REDCap data.</p>
<section id="api-set-up">
<h2>API Set Up<a class="headerlink" href="#api-set-up" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">api_token</span>       <span class="o">=</span> <span class="s1">&#39;your_api_token&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">api_url</span>         <span class="o">=</span> <span class="s1">&#39;http://example.com/redcap/api/&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">api_super_token</span> <span class="o">=</span> <span class="s1">&#39;your_super_token&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="api-endpoints">
<h2>API Endpoints<a class="headerlink" href="#api-endpoints" title="Link to this heading"></a></h2>
<section id="export-records">
<h3>Export Records<a class="headerlink" href="#export-records" title="Link to this heading"></a></h3>
<p>The Export Records endpoint allows users to export records from REDCap.</p>
<p>#!/usr/bin/env python</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">.</span><span class="n">config</span> <span class="kn">import</span> <span class="nn">config</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">requests</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fields</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;token&#39;</span><span class="p">:</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;api_token&#39;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="s1">&#39;record&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;json&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;flat&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;api_url&#39;</span><span class="p">],</span><span class="n">data</span><span class="o">=</span><span class="n">fields</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;HTTP Status: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">status_code</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="export-project">
<h3>Export Project<a class="headerlink" href="#export-project" title="Link to this heading"></a></h3>
<p>The Export Project endpoint allows users to export the entire project from REDCap.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">.config</span> <span class="kn">import</span> <span class="n">config</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">requests</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fields</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;token&#39;</span><span class="p">:</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;api_token&#39;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="s1">&#39;project_xml&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;returnMetadataOnly&#39;</span><span class="p">:</span> <span class="s1">&#39;false&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;exportSurveyFields&#39;</span><span class="p">:</span> <span class="s1">&#39;false&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;exportDataAccessGroups&#39;</span><span class="p">:</span> <span class="s1">&#39;false&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;returnFormat&#39;</span><span class="p">:</span> <span class="s1">&#39;json&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;api_url&#39;</span><span class="p">],</span><span class="n">data</span><span class="o">=</span><span class="n">fields</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;HTTP Status: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">status_code</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="export-field-names">
<h3>Export Field Names<a class="headerlink" href="#export-field-names" title="Link to this heading"></a></h3>
<p>The Export Field Names endpoint allows users to export field names from REDCap.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">.config</span> <span class="kn">import</span> <span class="n">config</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">requests</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fields</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="s1">&#39;token&#39;</span><span class="p">:</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;api_token&#39;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="s1">&#39;exportFieldNames&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;json&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="s1">&#39;field&#39;</span><span class="p">:</span> <span class="s1">&#39;first_name&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;api_url&#39;</span><span class="p">],</span><span class="n">data</span><span class="o">=</span><span class="n">fields</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;HTTP Status: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">status_code</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="import-records">
<h3>Import Records<a class="headerlink" href="#import-records" title="Link to this heading"></a></h3>
<p>The Import Records endpoint allows users to import records into REDCap.
tba.</p>
</section>
<section id="import-project">
<h3>Import Project<a class="headerlink" href="#import-project" title="Link to this heading"></a></h3>
<p>The Import Project endpoint allows users to import a project into REDCap.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">.config</span> <span class="kn">import</span> <span class="n">config</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">requests</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">record</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="s1">&#39;project_title&#39;</span><span class="p">:</span> <span class="s1">&#39;Project ABC&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="s1">&#39;purpose&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="s1">&#39;purpose_other&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="s1">&#39;project_notes&#39;</span><span class="p">:</span> <span class="s1">&#39;Some notes about the project&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fields</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;token&#39;</span><span class="p">:</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;api_super_token&#39;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="s1">&#39;project&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;json&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">data</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;api_url&#39;</span><span class="p">],</span><span class="n">data</span><span class="o">=</span><span class="n">fields</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;HTTP Status: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">status_code</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3_2_extensional_instruments.html" class="btn btn-neutral float-left" title="Extensional REDCap Instruments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3_4_rarelink_core_project.html" class="btn btn-neutral float-right" title="RareLink REDCap Project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Berlin Institute of Health, Charité Universitätsmedizin Berlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>