

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; RareLink REDCap Documentation 2.0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=e5cc39df" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=09beee0d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/custom.js?v=01f29f62"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQ" href="7_faq.html" />
    <link rel="prev" title="Contributing" href="5_contributing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/rarelink_logo_no_background.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_background/1_1_rd_interoperability.html">Rare Diseases and Interoperability</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_background/1_1_rd_interoperability.html#definitons">Definitons</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_background/1_1_rd_interoperability.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1_background/1_2_ontologies.html">Ontologies &amp; Terminologies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_background/1_2_ontologies.html#ontologies-used-in-rarelink">Ontologies used in RareLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_background/1_2_ontologies.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1_background/1_3_ga4gh_phenopacket_schema.html">GA4GH Phenopackets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_background/1_3_ga4gh_phenopacket_schema.html#phenopacket-blocks">Phenopacket Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_background/1_3_ga4gh_phenopacket_schema.html#phenopacket-tools">Phenopacket Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1_background/1_4_hl7_fhir.html">HL7 FHIR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_background/1_4_hl7_fhir.html#fhir-and-rare-diseases-rds">FHIR and Rare Diseases (RDs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_background/1_4_hl7_fhir.html#fhir-overview-clinicians">FHIR Overview - Clinicians</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_background/1_4_hl7_fhir.html#fhir-overview-developers">FHIR Overview - Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_background/1_4_hl7_fhir.html#fhir-overview-architects">FHIR Overview - Architects</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_background/1_4_hl7_fhir.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1_background/1_5_rd_cdm.html">RD-CDM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_background/1_5_rd_cdm.html#rd-cdm-v2-0-0-overview">RD-CDM v2.0.0 Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_background/1_5_rd_cdm.html#key-success-factors-of-a-rare-disease-common-data-model">Key Success Factors of a Rare Disease Common Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_background/1_5_rd_cdm.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1_background/1_6_redcap.html">REDCap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_background/1_6_redcap.html#redcap-projects">REDCap Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_background/1_6_redcap.html#redcap-instruments">REDCap Instruments</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_background/1_6_redcap.html#redcap-data-dictionary">REDCap Data Dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_background/1_6_redcap.html#redcap-api">REDCap API</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_background/1_6_redcap.html#redcap-ontology-services">REDCap Ontology Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_background/1_6_redcap.html#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RareLink Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2_rarelink_framework/2_1_rarelink_overview.html">RareLink Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2_rarelink_framework/2_1_rarelink_overview.html#rarelink-framework-components">RareLink Framework components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_rarelink_framework/2_2_rarelink_cdm.html">RareLink-CDM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2_rarelink_framework/2_2_rarelink_cdm.html#contents">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_rarelink_framework/2_2_rarelink_cdm.html#redcap-data-dictionary">REDCap Data Dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_rarelink_framework/2_2_rarelink_cdm.html#linkml-schema">LinkML Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_rarelink_framework/2_2_rarelink_cdm.html#rules-for-redcap-codes-and-codesystems">Rules for REDCap codes and codesystems</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_rarelink_framework/2_2_rarelink_cdm.html#redcap-field-annotations">REDCap Field Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_rarelink_framework/2_2_rarelink_cdm.html#rarelink-cdm-instruments">RareLink-CDM Instruments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_rarelink_framework/2_3_rarelink_cli.html">RareLink CLI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2_rarelink_framework/2_3_rarelink_cli.html#framework-setup-framework">1. Framework Setup (<code class="docutils literal notranslate"><span class="pre">framework</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_rarelink_framework/2_3_rarelink_cli.html#redcap-setup-setup">2. REDCap Setup (<code class="docutils literal notranslate"><span class="pre">setup</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_rarelink_framework/2_3_rarelink_cli.html#redcap-tools-redcap">3. REDCap Tools (<code class="docutils literal notranslate"><span class="pre">redcap</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_rarelink_framework/2_3_rarelink_cli.html#fhir-configuration-and-pipelines-fhir">4. FHIR configuration and pipelines (<code class="docutils literal notranslate"><span class="pre">fhir</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_rarelink_framework/2_3_rarelink_cli.html#phenopacket-export-phenopackets">5. Phenopacket Export (<code class="docutils literal notranslate"><span class="pre">phenopackets</span></code>)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="3_installation/3_1_setup_rarelink_framework.html">Set up the RareLink Framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3_installation/3_1_setup_rarelink_framework.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_installation/3_1_setup_rarelink_framework.html#rarelink-framework-cli-config">RareLink Framework CLI config</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_installation/3_2_setup_redcap_project.html">Set up a REDCap Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3_installation/3_2_setup_redcap_project.html#steps">Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_installation/3_2_setup_redcap_project.html#next-steps-and-further-reading">Next Steps and further reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_installation/3_2_setup_redcap_project.html#rarelink-cli-commands">RareLink CLI Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_installation/3_3_data_dictionary.html">Set up the Data Dictionary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3_installation/3_3_data_dictionary.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_installation/3_3_data_dictionary.html#separate-rarelink-cdm-instruments">Separate RareLink-CDM Instruments</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_installation/3_3_data_dictionary.html#extensional-rarelink-cdm-instruments">Extensional RareLink-CDM Instruments</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_installation/3_3_data_dictionary.html#customise-the-data-dictionary">Customise the Data Dictionary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_installation/3_4_redcap_api.html">Set up the REDCap API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3_installation/3_4_redcap_api.html#api-set-up">API Set Up</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="4_user_guide/4_1_manual_data_capture.html">Manual Data Capture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_1_manual_data_capture.html#general-information-please-read">General Information (please read!)</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_1_manual_data_capture.html#formal-criteria">(1) Formal Criteria</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_1_manual_data_capture.html#personal-information">(2) Personal Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_1_manual_data_capture.html#patient-status">(3) Patient Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_1_manual_data_capture.html#care-pathway">(4) Care Pathway</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_1_manual_data_capture.html#disease">(5) Disease</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_1_manual_data_capture.html#genetic-findings">(6.1) Genetic Findings</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_1_manual_data_capture.html#phenotypic-features">(6.2) Phenotypic Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_1_manual_data_capture.html#measurements">(6.3) Measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_1_manual_data_capture.html#family-history">(6.4) Family History</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_1_manual_data_capture.html#consent">(7) Consent</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_1_manual_data_capture.html#disability">(8) Disability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4_user_guide/4_2_import_mapper.html">Semi-Automatic Import</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_2_import_mapper.html#overview-of-components">Overview of Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_2_import_mapper.html#steps-when-importing-data">Steps When Importing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_2_import_mapper.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_2_import_mapper.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4_user_guide/4_3_phenopackets.html">Phenopackets Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_3_phenopackets.html#get-started">Get started</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_3_phenopackets.html#rarelink-cdm-to-phenopackets">RareLink-CDM to Phenopackets</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_3_phenopackets.html#rarelink-phenopacket-engine">RareLink-Phenopacket engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_3_phenopackets.html#all-command-line-options">All Command-Line Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_3_phenopackets.html#mapping-configuration-structure">Mapping Configuration Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_3_phenopackets.html#advanced-configuration-options">Advanced Configuration Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_3_phenopackets.html#mapping-strategies">Mapping Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_3_phenopackets.html#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4_user_guide/4_4_fhir_module.html">FHIR Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_4_fhir_module.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_4_fhir_module.html#rarelink-cdm-fhir-profiles">RareLink-CDM FHIR Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_4_fhir_module.html#rarelink-cli-fhir-commands">RareLink-CLI FHIR Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_4_fhir_module.html#docker-commands">Docker Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_4_fhir_module.html#importing-fhir-to-redcap">Importing FHIR to REDCap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4_user_guide/4_5_develop_redcap_instruments.html">Develop REDCap Instruments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_5_develop_redcap_instruments.html#redcap-instrument-structure">REDCap instrument structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_5_develop_redcap_instruments.html#redcap-inherent-rules">REDCap-inherent rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_5_develop_redcap_instruments.html#rarelink-obligatory-rules">RareLink obligatory rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_5_develop_redcap_instruments.html#rarelink-optional-rules">RareLink optional rules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4_user_guide/4_6_redcap_tools.html">REDCap Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4_user_guide/4_6_redcap_tools.html#api-endpoints">API Endpoints</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="5_contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#v2-0-5-2025-11-19">v2.0.5 (2025-11-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-0-4-2025-09-25">v2.0.4 (2025-09-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-0-3-2025-09-24">v2.0.3 (2025-09-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-0-2-including-v2-0-1">v2.0.2 (including v2.0.1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-0-0">v2.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-0-0-dev1-under-development">v2.0.0.dev1 (Under Development)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#previous-versions-up-to-v2-0">Previous versions (up to v2.0):</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="7_faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_acknowledgements.html">Acknowlegements</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_download_manifest.html">Downloads Manifest</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RareLink REDCap Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/6_changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<span id="id1"></span><h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h1>
<section id="v2-0-5-2025-11-19">
<h2>v2.0.5 (2025-11-19)<a class="headerlink" href="#v2-0-5-2025-11-19" title="Link to this heading"></a></h2>
</section>
<section id="v2-0-4-2025-09-25">
<h2>v2.0.4 (2025-09-25)<a class="headerlink" href="#v2-0-4-2025-09-25" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>FHIR Export: fixed CLI export and tofhir config .yml and docker files for the FHIR export and module</p></li>
<li><p>FHIR IG: fixed image paths in the FHIR IG to correctly display the RD-CDM image</p></li>
</ul>
</section>
<section id="v2-0-3-2025-09-24">
<h2>v2.0.3 (2025-09-24)<a class="headerlink" href="#v2-0-3-2025-09-24" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>FHIR-IG: Fixed RareLink FHIR IG version label back to 2.0.0</p></li>
<li><p>PyPi package: Excluded the entire FHIR IG from the PyPi package to reduce package size (in a future version the RareLink FHIR IG will be published as a separate Git repo and package)</p></li>
<li><p>Figure: Updated overview Figure in the README and documentation to reflect the current state of the RareLink framework</p></li>
<li><p>RareLink-Phenopacket engine: fixed Metadata mapper to correctly include the ontologies within the VariationDescriptors</p></li>
<li><p>RareLink-Phenopacket engine: fixed label fetching from local JSONs for pipeline</p></li>
<li><p>Warnings: fixed DeprecationWarnings in code and tests</p></li>
</ul>
</section>
<section id="v2-0-2-including-v2-0-1">
<h2>v2.0.2 (including v2.0.1)<a class="headerlink" href="#v2-0-2-including-v2-0-1" title="Link to this heading"></a></h2>
<p>The current version now published is v2.0.1.</p>
<p>The following changes have been made since the last version:</p>
<section id="dynamic-versioning-for-code-systems">
<h3>Dynamic versioning for code systems:<a class="headerlink" href="#dynamic-versioning-for-code-systems" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Implemented dynamic retrieval of the latest CodeSystemsContainer definitions
from the RD-CDM PyPi package so that the RareLink-CDM always reflects the
most current ontology/code system versions.</p></li>
<li><p>The RareLink/CDM engine also updates the entire RareLink-CDM and its toFHIR mappings
when updates of element codes or ontology versions were made to the RD-CDM package.</p></li>
<li><p>The MetaData mapper of the Phenopacket Engine now scans actual Phenopacket
content to detect which code systems (e.g., MONDO, HPO, LOINC, HGVS, GENO) are
used and inserts only those resources with their correct, up-to-date version identifiers
to ensure generated Phenopackets remain consistent with the latest
controlled vocabularies without manual version updates.</p></li>
</ul>
</section>
<section id="phenopacket-pipeline">
<h3>Phenopacket Pipeline:<a class="headerlink" href="#phenopacket-pipeline" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>included automatic conversion the zygosity LOINC codes
from the RareLink-CDM to the GENO ontologies. This ensures compliance with
Phenopacket-analysis algorithms such as <a href="#id4"><span class="problematic" id="id5">`GPSEA&lt;https://www.medrxiv.org/content/10.1101/2025.03.05.25323315.abstract&gt;`_</span></a>.</p></li>
<li><p>deacivated for the Phenopacket pipeline because the HGVS variant remains
required for the pipeline and includes the structural variant information.</p></li>
<li><p>included automatic transversion syntax code from <code class="docutils literal notranslate"><span class="pre">hgvs</span></code> to <code class="docutils literal notranslate"><span class="pre">hgvs.c</span></code>,
<code class="docutils literal notranslate"><span class="pre">hgvs.g</span></code>, <code class="docutils literal notranslate"><span class="pre">hgvs.p</span></code>, and <code class="docutils literal notranslate"><span class="pre">hgvs.m</span></code> for HGVS variants depending on the
variant type. This ensures compliance with Phenopacket-analysis algorithms
such as GPSEA.</p></li>
<li><p>Fixed serialization of vital_status so that in the case of an empty or unknown
(3.1) Vital Status within the RareLink-CDM, the default Phenopacket status
<a href="#id2"><span class="problematic" id="id3">``</span></a>UNKNOWN_STATUS``is passed to the Phenopacket.</p></li>
</ul>
</section>
<section id="updated-rarelink-redcap-validate-hgvs-command">
<h3>Updated <span class="xref std std-ref">_rarelink_redcap_validate_hgvs</span> command:<a class="headerlink" href="#updated-rarelink-redcap-validate-hgvs-command" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Added –hgvs-variable (-v) option to the validate-hgvs CLI command</p></li>
<li><p>Users can now supply one or more custom HGVS field names; if omitted, the default HGVS_VARIABLES list is used.</p></li>
<li><p>Enhanced validate_and_encode_hgvs to recursively scan nested dicts and lists for HGVS variables at any depth</p></li>
<li><p>Refactored the CLI command to pass the user-provided hgvs_variables list (or fall back to defaults) into the validator</p></li>
<li><p>Documentation updated to reflect the new hgvs-variable option and the improved nesting behavior</p></li>
</ul>
</section>
<section id="customising-the-rarelink-cdm-data-dictionary">
<h3>Customising the RareLink-CDM data dictionary:<a class="headerlink" href="#customising-the-rarelink-cdm-data-dictionary" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Added a section on how to customise the RareLink-CDM data dictionary to suit your
specific needs or simplify manual data capture: <a class="reference internal" href="3_installation/3_3_data_dictionary.html#data-dictionary-customise"><span class="std std-ref">Customise the Data Dictionary</span></a>.</p></li>
<li><p>This includes guidelines on how to hide fields, change field labels and descriptions,
and add new fields and instruments as extensions to the RareLink-CDM.</p></li>
<li><p>Added the hint on the REDCap Multi-languag Management for the RareLink-CDM</p></li>
</ul>
</section>
<section id="published-on-pypi">
<h3>Published on PyPi<a class="headerlink" href="#published-on-pypi" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The RareLink package is now available on PyPi, making it easier to install and use:
<a class="reference external" href="https://pypi.org/project/rarelink/">https://pypi.org/project/rarelink/</a>.</p></li>
</ul>
</section>
<section id="fixed-bugs">
<h3>Fixed bugs:<a class="headerlink" href="#fixed-bugs" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed the Windows bug within the <code class="docutils literal notranslate"><span class="pre">masked_input</span></code> CLI tool function for the CLI command <code class="docutils literal notranslate"><span class="pre">rarelink</span> <span class="pre">setup</span> <span class="pre">keys</span></code>.</p></li>
</ul>
</section>
</section>
<section id="v2-0-0">
<h2>v2.0.0<a class="headerlink" href="#v2-0-0" title="Link to this heading"></a></h2>
<p>First published and stable version of RareLink. This version includes the initial set of features and functionalities that were developed and tested.</p>
<p>Also, the FHIR Implementation Guide is finished, validated through the IG publisher including the test instances, and is available at: <a class="reference external" href="https://bih-cei.github.io/rarelink/">https://bih-cei.github.io/rarelink/</a>.</p>
</section>
<section id="v2-0-0-dev1-under-development">
<h2>v2.0.0.dev1 (Under Development)<a class="headerlink" href="#v2-0-0-dev1-under-development" title="Link to this heading"></a></h2>
<p>This version was unstable and was used for testing and development purposes. It is not recommended for production use.</p>
</section>
<section id="previous-versions-up-to-v2-0">
<h2>Previous versions (up to v2.0):<a class="headerlink" href="#previous-versions-up-to-v2-0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The ERKER project was the previous version of RareLink and can still be found
in the <a class="reference external" href="https://github.com/BIH-CEI/ERKER">ERKER GitHub repository</a>. However, the ERKER project is no longer
maintained and has been replaced by RareLink.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="5_contributing.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="7_faq.html" class="btn btn-neutral float-right" title="FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Berlin Institute of Health - Charité Universitätsmedizin Berlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>