

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the RareLink REDCap Documentation! &mdash; RareLink REDCap Documentation 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=f46623cf" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Rare Diseases and Interoperability" href="1_background/1_1_rd_interoperability.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            RareLink REDCap Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_background/1_1_rd_interoperability.html">Rare Diseases and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_background/1_2_ontologies.html">Ontologies &amp; Terminologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_background/1_3_ga4gh_phenopacket_schema.html">GA4GH Phenopackets</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_background/1_4_hl7_fhir.html">HL7 FHIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_background/1_5_rd_cdm.html">RD-CDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_background/1_6_redcap.html">REDCap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RareLink Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2_rarelink_framework/2_1_rarelink_overview.html">RareLink Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_rarelink_framework/2_2_rarelink_cdm_instruments.html">RareLink Data Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_rarelink_framework/2_3_rarelink_core_redcap_project.html">Core REDCap Project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation &amp; Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="3_installation/3_1_rarelink_cdm_instruments.html">RareLink CDM Instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_installation/3_2_extensional_instruments.html">Extensional REDCap Instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_installation/3_3_redcap_api.html">REDCap API</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_installation/3_4_rarelink_core_project.html">RareLink REDCap Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_installation/3_5_rarelink_pipelines.html">RareLink Pipelines Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="4_user_guide/4_1_manual_data_capture.html">Manual Data Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_user_guide/4_2_semiautomatic_data_capture.html">Semi-Automatic Data Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_user_guide/4_3_phenopacket_mapper.html">Generate GA4GH Phenopackets</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_user_guide/4_4_tofhir_module.html">Generate FHIR Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Full Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="5_examples/5_1_example_redcap_project.html">Example - REDCap Project Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_examples/5_2_example_redcap_instruments.html">Example - Manual Data Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_examples/5_3_example_semiaut_import.html">Example - Semi-Automatic Data Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_examples/5_4_example_phenopacket_mapper.html">Example - Generating Phenopackets</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_examples/5_5_example_tofhir_module.html">Example - Generate FHIR Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="6_changelog.html">RareLink Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_acknowledgements.html">Acknowlegements</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">RareLink REDCap Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to the RareLink REDCap Documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-rarelink-redcap-documentation">
<h1>Welcome to the RareLink REDCap Documentation!<a class="headerlink" href="#welcome-to-the-rarelink-redcap-documentation" title="Link to this heading"></a></h1>
<a class="reference external image-reference" href="https://rarelink.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/rarelink/badge/?version=latest" />
</a>
<p>RareLink is a novel framework designed for managing and processing rare disease
(RD) data within the REDCap. Rare diseases affect over 260 million individuals
worldwide, yet data quality and scarcity pose significant challenges in research
and clinical care. RareLink aims to standardize and streamline RD data management
around REDCap by providing a structured project setup that ensures consistency
across data collection instruments, variables, and data dictionaries. This setup
allows the linkage and export to data the standards HL7 FHIR and the
GA4GH Phenopacket Schema. In the following you will find detailed information on the RareLink framework,
including its background, components, installation instructions, user guide,
and full examples.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>GitHub Repository: <a class="reference external" href="https://github.com/BIH-CEI/RareLink">https://github.com/BIH-CEI/RareLink</a></p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The manuscript for the RareLink REDCap framework is currently being revised
for submission.</p>
</div>
<p>The documentation is structured as follows:</p>
<section id="sections">
<h2>Sections<a class="headerlink" href="#sections" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><dl class="simple">
<dt><a class="reference internal" href="1_background/1_0_background_file.html"><span class="doc">Background</span></a></dt><dd><p>Introduction, definitions, and explanation of all the background information,
technologies, and systems used in the RareLink framework.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="2_rarelink_framework/2_0_rarelink_file.html"><span class="doc">RareLink Framework</span></a></dt><dd><p>Overview and detailed information on the RareLink framework, its components,
and architecture.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="3_installation/3_0_install_file.html"><span class="doc">Installation Guide</span></a></dt><dd><p>Installation guides for all components of the RareLink framework.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="4_user_guide/4_0_guide_file.html"><span class="doc">RareLink User Guide</span></a></dt><dd><p>User guides for all components of the RareLink framework.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="5_examples/5_0_examples_file.html"><span class="doc">Full Examples</span></a></dt><dd><p>Full examples of how to use the RareLink framework in practice.</p>
</dd>
</dl>
</li>
<li><p><a class="reference internal" href="6_changelog.html"><span class="doc">RareLink Changelog</span></a></p></li>
<li><p><a class="reference internal" href="7_faq.html"><span class="doc">FAQ</span></a></p></li>
<li><p><a class="reference internal" href="8_glossary.html"><span class="doc">Glossary</span></a></p></li>
<li><p><a class="reference internal" href="9_acknowledgements.html"><span class="doc">Acknowlegements</span></a></p></li>
<li><p><a class="reference internal" href="10_license.html"><span class="doc">License</span></a></p></li>
</ol>
</section>
<section id="background">
<h2>1) Background<a class="headerlink" href="#background" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="1_background/1_1_rd_interoperability.html"><span class="doc">Rare Diseases and Interoperability</span></a></p></li>
<li><p><a class="reference internal" href="1_background/1_2_ontologies.html"><span class="doc">Ontologies &amp; Terminologies</span></a></p></li>
<li><p><a class="reference internal" href="1_background/1_3_ga4gh_phenopacket_schema.html"><span class="doc">GA4GH Phenopackets</span></a></p></li>
<li><p><a class="reference internal" href="1_background/1_4_hl7_fhir.html"><span class="doc">HL7 FHIR</span></a></p></li>
<li><p><a class="reference internal" href="1_background/1_5_rd_cdm.html"><span class="doc">RD-CDM</span></a></p></li>
<li><p><a class="reference internal" href="1_background/1_6_redcap.html"><span class="doc">REDCap</span></a></p></li>
</ul>
</section>
<section id="rarelink-framework">
<h2>2) RareLink Framework<a class="headerlink" href="#rarelink-framework" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="2_rarelink_framework/2_0_rarelink_file.html"><span class="doc">RareLink Framework</span></a></p></li>
<li><p><a class="reference internal" href="2_rarelink_framework/2_1_rarelink_overview.html"><span class="doc">RareLink Overview</span></a></p></li>
<li><p><a class="reference internal" href="2_rarelink_framework/2_2_rarelink_cdm_instruments.html"><span class="doc">RareLink Data Dictionary</span></a></p></li>
<li><p><a class="reference internal" href="2_rarelink_framework/2_3_rarelink_core_redcap_project.html"><span class="doc">Core REDCap Project</span></a></p></li>
</ul>
</section>
<section id="installation">
<h2>3) Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="3_installation/3_0_install_file.html"><span class="doc">Installation Guide</span></a></p></li>
<li><p><a class="reference internal" href="3_installation/3_1_rarelink_cdm_instruments.html"><span class="doc">RareLink CDM Instruments</span></a></p></li>
<li><p><a class="reference internal" href="3_installation/3_2_extensional_instruments.html"><span class="doc">Extensional REDCap Instruments</span></a></p></li>
<li><p><a class="reference internal" href="3_installation/3_3_redcap_api.html"><span class="doc">REDCap API</span></a></p></li>
<li><p><a class="reference internal" href="3_installation/3_4_rarelink_core_project.html"><span class="doc">RareLink REDCap Project</span></a></p></li>
<li><p><a class="reference internal" href="3_installation/3_5_rarelink_pipelines.html"><span class="doc">RareLink Pipelines Installation</span></a></p></li>
</ul>
</section>
<section id="user-guide">
<h2>4) User Guide<a class="headerlink" href="#user-guide" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="4_user_guide/4_0_guide_file.html"><span class="doc">RareLink User Guide</span></a></p></li>
<li><p><a class="reference internal" href="4_user_guide/4_1_manual_data_capture.html"><span class="doc">Manual Data Capture</span></a></p></li>
<li><p><a class="reference internal" href="4_user_guide/4_2_semiautomatic_data_capture.html"><span class="doc">Semi-Automatic Data Capture</span></a></p></li>
<li><p><a class="reference internal" href="4_user_guide/4_3_phenopacket_mapper.html"><span class="doc">Generate GA4GH Phenopackets</span></a></p></li>
<li><p><a class="reference internal" href="4_user_guide/4_4_tofhir_module.html"><span class="doc">Generate FHIR Resources</span></a></p></li>
</ul>
</section>
<section id="full-examples">
<h2>5) Full Examples<a class="headerlink" href="#full-examples" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="5_examples/5_0_examples_file.html"><span class="doc">Full Examples</span></a></p></li>
<li><p><a class="reference internal" href="5_examples/5_1_example_redcap_project.html"><span class="doc">Example - REDCap Project Setup</span></a></p></li>
<li><p><a class="reference internal" href="5_examples/5_2_example_redcap_instruments.html"><span class="doc">Example - Manual Data Capture</span></a></p></li>
<li><p><a class="reference internal" href="5_examples/5_3_example_semiaut_import.html"><span class="doc">Example - Semi-Automatic Data Import</span></a></p></li>
<li><p><a class="reference internal" href="5_examples/5_4_example_phenopacket_mapper.html"><span class="doc">Example - Generating Phenopackets</span></a></p></li>
<li><p><a class="reference internal" href="5_examples/5_5_example_tofhir_module.html"><span class="doc">Example - Generate FHIR Resources</span></a></p></li>
</ul>
</section>
<section id="additional-information">
<h2>Additional Information<a class="headerlink" href="#additional-information" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="6_changelog.html"><span class="doc">RareLink Changelog</span></a></p></li>
<li><p><a class="reference internal" href="7_faq.html"><span class="doc">FAQ</span></a></p></li>
<li><p><a class="reference internal" href="8_glossary.html"><span class="doc">Glossary</span></a></p></li>
<li><p><a class="reference internal" href="9_acknowledgements.html"><span class="doc">Acknowlegements</span></a></p></li>
<li><p><a class="reference internal" href="10_license.html"><span class="doc">License</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_background/1_1_rd_interoperability.html" class="btn btn-neutral float-right" title="Rare Diseases and Interoperability" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Berlin Institute of Health, Charité Universitätsmedizin Berlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>