

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; rarelink 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f46623cf" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RareLink CDM Instruments" href="2_2_rarelink_cdm_instruments.html" />
    <link rel="prev" title="REDCap" href="../1_background/1_6_redcap.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            rarelink
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">RareLink Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_1_rd_interoperability.html">Rare Diseases and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_2_ontologies.html">Ontologies &amp; Terminologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_3_ga4gh_phenopacket_schema.html">GA4GH Phenopackets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_4_hl7_fhir.html">HL7 FHIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_5_rd_cdm.html">RD-CDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_6_redcap.html">REDCap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RareLink Framework</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rarelink-framework-components">RareLink Framework components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#semi-automatic-import">Semi-Automatic Import:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_2_rarelink_cdm_instruments.html">RareLink CDM Instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_3_rarelink_core_redcap_project.html">RareLink Core REDCap Project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation &amp; Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_1_rarelink_cdm_instruments.html">RareLink CDM Instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_2_extensional_instruments.html">Extensional REDCap Instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_3_redcap_api.html">REDCap API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_4_rarelink_core_project.html">RareLink REDCap Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_5_rarelink_pipelines.html">RareLink Pipelines Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_1_manual_data_capture.html">Manual Data Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_2_semiautomatic_data_capture.html">Semi-Automatic Data Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_3_phenopacket_mapper.html">Generate GA4GH Phenopackets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_4_tofhir_module.html">Generate FHIR Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Full Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../5_examples/5_1_example_redcap_project.html">5.1. Complete Example: REDCap Project Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_examples/5_2_example_redcap_instruments.html">5.2. Complete Example: REDCap Instrument Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_examples/5_3_example_semiaut_import.html">5.3. Complete Example: Import of retrospective data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_examples/5_4_example_phenopacket_mapper.html">5.4. Complete Example: Phenopacket Mapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_examples/5_5_example_tofhir_module.html">5.5. Complete Example: ToFHIR Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../6_changelog.html">RareLink Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_acknowledgements.html">Acknowlegements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rarelink</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2_rarelink_framework/2_1_rarelink_overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<span id="rarelink-overview"></span><h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>RareLink aims to maximise the utility of REDCap by providing a comprehensive
framework designed specifically for rare disease (RD) research and care.
At the core of RareLink is this documentation, the RareLink instruments that are
based on the <a class="reference internal" href="../1_background/1_5_rd_cdm.html#id1"><span class="std std-ref">RD-CDM</span></a>, its user guides and the
surrounding preconfigured pipelines and software architecture. This framework
ensures that data capture is both consistent and compliant with HL7 FHIR and
GA4GH Phenopackets, without the need for additional coding or mapping.
As a result, RareLink allows researchers and clinicians to collect and process
rare disease data seamlessly within the REDCap environment.</p>
<img alt="RareLink Overview" class="align-center" src="../_images/rarelink_overview.jpeg" />
<section id="rarelink-framework-components">
<h2>RareLink Framework components<a class="headerlink" href="#rarelink-framework-components" title="Link to this heading"></a></h2>
<section id="semi-automatic-import">
<h3>Semi-Automatic Import:<a class="headerlink" href="#semi-automatic-import" title="Link to this heading"></a></h3>
<blockquote>
<div><p>In many Rare Disease specialised centres, registries or hospitals, data is
stored in tabular databases (e.g. Excel). RareLink’s Import Mapper that is
utilising the <a class="reference external" href="https://bih-cei.github.io/phenopacket_mapper/latest/index.html">Phenopacket Mapper</a>
API can be used to convert and import data from these databases into the
REDCap RareLink format and your local REDCap project.</p>
</div></blockquote>
<ul>
<li><dl class="simple">
<dt>Manual Data Capture:</dt><dd><p>RareLink provides a preconfigured data collection sheets based on the <a class="reference internal" href="../1_background/1_5_rd_cdm.html#id1"><span class="std std-ref">RD-CDM</span></a>
and user guides for manual data capture to ensure precision and correctness
of data captured. Further, RareLink defines guidelines for developing more
specialised REDCap sheets around the RD-CDM so that the data captured can
also be processed by our framework to generate FHIR resources and Phenopackets.</p>
<ul class="simple">
<li><p>User guide for <a class="reference internal" href="../4_user_guide/4_1_manual_data_capture.html#id1"><span class="std std-ref">Manual Data Capture</span></a> of the <a class="reference internal" href="../1_background/1_5_rd_cdm.html#id1"><span class="std std-ref">RD-CDM</span></a>.</p></li>
<li><p>User guide for developing and installing <a class="reference internal" href="../3_installation/3_2_extensional_instruments.html#id1"><span class="std std-ref">Extensional REDCap Instruments</span></a> around the RareLink CDM.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Local REDCap Project and API:</dt><dd><ul class="simple">
<li><p>HERE you can find more information on how to create a local REDCap instance</p></li>
</ul>
<p>in your institution, a new project, or activate your local API.</p>
<ul class="simple">
<li><p>HERE you can find more information on how to set up the RareLink API in</p></li>
</ul>
<p>your local REDCap project.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>RareLink &amp; toFHIR:</dt><dd><p>RareLink utilises toFHIR from SRDC to convert the data captured
in REDCap into FHIR resources. The RD-CDM and the corresponding RareLink
instruments are preconfigured within our GitHub repository to generate
International Patient Summary (IPS) FHIR resources and FHIR v4.0.1 resources
automatically. HERE you can find more information on how to set up the
RareLink API and toFHIR module in your local REDCap project to generate
FHIR resources.</p>
<ul class="simple">
<li><p>Repository: <a class="reference external" href="https://github.com/srdc/tofhirs">https://github.com/srdc/tofhirs</a></p></li>
<li><p>Website: <a class="reference external" href="https://onfhir.io/tofhir/">https://onfhir.io/tofhir/</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>RareLink &amp; Phenopackets:</dt><dd><p>RareLink utilises the Phenopacket Mapper to convert the data captured in
REDCap into Phenopackets. The RD-CDM and the corresponding RareLink
instruments are preconfigured within our GitHub repository to generate
Phenopackets automatically.</p>
<ul class="simple">
<li><p>Repository: <a class="reference external" href="https://github.com/BIH-CEI/phenopacket_mapper">https://github.com/BIH-CEI/phenopacket_mapper</a></p></li>
<li><p>Documentation: <a class="reference external" href="https://bih-cei.github.io/phenopacket_mapper/latest/">https://bih-cei.github.io/phenopacket_mapper/latest/</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../1_background/1_6_redcap.html" class="btn btn-neutral float-left" title="REDCap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2_2_rarelink_cdm_instruments.html" class="btn btn-neutral float-right" title="RareLink CDM Instruments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Berlin Institute of Health, Charité Universitätsmedizin Berlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>