

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RareLink CLI &mdash; RareLink REDCap Documentation 2.0.0.dev1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bd1a9fbe" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=25d36582"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation Guide" href="../3_installation/3_0_install_file.html" />
    <link rel="prev" title="Core REDCap Project" href="2_3_rarelink_core_redcap_project.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RareLink REDCap Documentation
              <img src="../_static/RareLink SpinxDocs Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_0_background_file.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_1_rd_interoperability.html">Rare Diseases and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_2_ontologies.html">Ontologies &amp; Terminologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_3_ga4gh_phenopacket_schema.html">GA4GH Phenopackets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_4_hl7_fhir.html">HL7 FHIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_5_rd_cdm.html">RD-CDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_background/1_6_redcap.html">REDCap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RareLink Framework</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="2_0_rarelink_file.html">RareLink Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_1_rarelink_overview.html">RareLink Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_2_rarelink_cdm_instruments.html">RareLink-CDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_3_rarelink_core_redcap_project.html">Core REDCap Project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RareLink CLI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-cli-command-groups">General CLI Command Groups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#framework-setup-framework">Framework Setup (<code class="docutils literal notranslate"><span class="pre">framework</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#redcap-setup-redcap-setup">REDCap Setup (<code class="docutils literal notranslate"><span class="pre">redcap-setup</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#redcap-tools-redcap-tools">REDCap Tools (<code class="docutils literal notranslate"><span class="pre">redcap-tools</span></code>)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation &amp; Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_0_install_file.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_1_setup_rarelink_framework.html">Set up the RareLink Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_2_setup_redcap_project.html">Set up a REDCap Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_3_setup_rarelink_instruments.html">RareLink CDM Instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_installation/3_4_redcap_api.html">Set up the REDCap API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_0_guide_file.html">RareLink User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_1_manual_data_capture.html">Guide for Manual Data Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_2_import_mapper.html">Semi-Automatic Data Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_3_phenopacket_mapper.html">Generate GA4GH Phenopackets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_4_tofhir_module.html">Generate FHIR Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_5_develop_redcap_instruments.html">Develop REDCap Instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_user_guide/4_6_redcap_project_interaction.html">REDCap Project Interaction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Full Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../5_examples/5_0_examples_file.html">Full Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_examples/5_1_example_redcap_project.html">Example - REDCap Project Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_examples/5_2_example_redcap_instruments.html">Example - Manual Data Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_examples/5_3_example_semiaut_import.html">Example - Semi-Automatic Data Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_examples/5_4_example_phenopacket_mapper.html">Example - Generating Phenopackets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_examples/5_5_example_tofhir_module.html">Example - Generate FHIR Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../6_changelog.html">RareLink Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_faq.html">FAQ &amp; Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_acknowledgements.html">Acknowlegements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RareLink REDCap Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="2_0_rarelink_file.html">RareLink Framework</a></li>
      <li class="breadcrumb-item active">RareLink CLI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2_rarelink_framework/2_4_rarelink_cli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rarelink-cli">
<span id="id1"></span><h1>RareLink CLI<a class="headerlink" href="#rarelink-cli" title="Link to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>RareLink v2.0.0 is currently under development, and many things are
subject to change. Please reach out before implementing or using the
software to ensure you have the latest updates and guidance.</p>
</div>
<p>The RareLink Command Line Interface (CLI) is a tool that allows you to interact
with the RareLink framework. The CLI provides a set of commands that allow you
to set up and manage the RareLink framework, as well as to interact with the
data stored in the framework. The CLI is designed to be user-friendly and
intuitive, and it provides a simple and efficient way to work with the RareLink
framework.</p>
<section id="general-cli-command-groups">
<h2>General CLI Command Groups<a class="headerlink" href="#general-cli-command-groups" title="Link to this heading"></a></h2>
<section id="framework-setup-framework">
<h3>Framework Setup (<code class="docutils literal notranslate"><span class="pre">framework</span></code>)<a class="headerlink" href="#framework-setup-framework" title="Link to this heading"></a></h3>
<p>Commands related to setting up and managing the overall RareLink framework:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">rarelink framework reset</span>
</pre></div>
</div>
<p>This command clears all framework configurations and reverts it to its initial
setup state.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">rarelink framework status</span>
</pre></div>
</div>
<p>This command provides a summary of the framework’s current status and
version installed.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">rarelink framework update</span>
</pre></div>
</div>
<p>This command updates the framework to the latest version.</p>
</section>
<section id="redcap-setup-redcap-setup">
<h3>REDCap Setup (<code class="docutils literal notranslate"><span class="pre">redcap-setup</span></code>)<a class="headerlink" href="#redcap-setup-redcap-setup" title="Link to this heading"></a></h3>
<p>Commands focused on configuring REDCap, setting up projects, and initializing
API access:</p>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">rarelink redcap-setup --help</span>
</pre></div>
</div>
<p>guided project setup, documentation links, admin instructions</p>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">rarelink redcap-setup api-config</span>
</pre></div>
</div>
<ul class="simple">
<li><p>API token configuration and management, see <a class="reference internal" href="../3_installation/3_4_redcap_api.html#id1"><span class="std std-ref">Set up the REDCap API</span></a> for more details and functionalities, and instructions.</p></li>
</ul>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">rarelink redcap-setup download --help</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Download the most current RareLink-CDM data dictionary, the RareLink-CDM instruments, and the RareLink Template REDCap project. See <span class="xref std std-ref">3_2`and :ref:`3_3</span> for more details and functionalities, and instructions.</p></li>
</ul>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">rarelink redcap-setup data-dictionary upload</span>
</pre></div>
</div>
<p>Upload the most current custom data dictionary</p>
</section>
<hr class="docutils" />
<section id="redcap-tools-redcap-tools">
<h3>REDCap Tools (<code class="docutils literal notranslate"><span class="pre">redcap-tools</span></code>)<a class="headerlink" href="#redcap-tools-redcap-tools" title="Link to this heading"></a></h3>
<p>Commands for interacting with an already-configured REDCap instance, i.e. your
local REDCap project.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">rarelink redcap-tools --help</span>
</pre></div>
</div>
<p>The overview of all redcap-tools functionalities and commands.</p>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">rarelink redcap-tools download-records</span>
</pre></div>
</div>
<p>Download records from your REDCap project as JSON files and save them locally.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If your project is in PRODUCTION mode, the downloaded data might be sensitive.
It must only be stored within your organisational site’s approved storage.
Read here more about the REDCap project modes <a class="reference internal" href="../1_background/1_6_redcap.html#id1"><span class="std std-ref">REDCap</span></a> and discuss this
with your REDCap administrator.</p>
</div>
<hr class="docutils" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For this you need your REDCap project running and API access configured.
Run <cite>rarelink redcap-setup redcap-project-setup</cite> and <cite>rarelink redcap-setup
redcap-api-setup start</cite> to set up a REDCap project and API access.</p>
</div>
<ul class="simple">
<li><p><cite>download-records</cite> (fetch records as JSON files)</p></li>
<li><p><cite>upload-records</cite> (upload records from JSON files)</p></li>
<li><p><cite>fetch-metadata</cite> (download metadata such as field labels and configurations)</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2_3_rarelink_core_redcap_project.html" class="btn btn-neutral float-left" title="Core REDCap Project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../3_installation/3_0_install_file.html" class="btn btn-neutral float-right" title="Installation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Berlin Institute of Health, Charité Universitätsmedizin Berlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>